//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 895
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5302.96, 5449.82, -3296.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_Fall_flowing";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5303.81, 5445.08, -3330.64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_fall_splashy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5276.8, 5433.26, -3487.78 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_fall_medium_dist";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5111.18, 14488.6, -1344.99 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4773.43, 14807.7, -1360.51 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3707.12, 14326.6, -1307.15 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2981.46, 14424.3, -1387.14 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3290.14, 14421.1, -1374.58 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2595.86, 13620.3, -1864.43 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2513.2, 13808, -1869.06 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2137.75, 13386.7, -1912.51 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3055.67, 12870.5, -1826.36 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3445.25, 12492.8, -1746.71 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2192.6, 11931.2, -3793.33 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2263.48, 11540.1, -3830.98 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2680.7, 11713.2, -3745.21 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3661.89, 11533.7, -3754.59 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4386.09, 11605.5, -3826.37 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4152.36, 10989.1, -3746.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4291.64, 10598.8, -3728.87 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4851.58, 10742.9, -3746.79 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4819.23, 11210.6, -3733.94 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5730.87, 10418.4, -3668.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5381.74, 10985.5, -3775.22 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5393.52, 9764.2, -3633.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4929.7, 4514.94, -3261.71 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5674.1, 3957.94, -3364.34 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5726.57, 3428.31, -3243.48 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6142.22, 2707.29, -3215.17 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6533.98, 2737.08, -3239.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6745.79, 3379.97, -3223.18 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8082.52, 4450.64, -3265.05 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7873.57, 4583.14, -3285.57 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 9402.38, 5169.5, -3119.38 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10189.6, 7894.39, -3510.21 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 9655.24, 8006.9, -3503.72 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 9617.87, 7201.58, -3519.66 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 9540.36, 8284.11, -3507.32 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4169.94, 6383.4, -3390.57 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3996.92, 6951.68, -3740.38 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4611.88, 14303.7, -1255.51 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3471.1, 15380.2, -1333.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5010.39, 13663.3, -1225.76 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4857.12, 15855, -1341.43 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5806.3, 14453, -1356.42 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2947, 13392.6, -1850.01 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1966.68, 13930.4, -1872.37 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2090.11, 15061.9, -2001.07 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3295.12, 11604.3, -1702.17 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3147.23, 12072.5, -1722.44 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5014.35, 8907.77, -3588.75 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_gas";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5092.5, 8085.67, -3647.36 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_gas";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4270.31, 8335.42, -3563.47 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1771.04, 11244.5, -4046.72 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_river_distant";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3615.87, 6563.92, -3854.03 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_river_distant";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3408.84, 6290.38, -3877.89 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_river_distant";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3641.24, 2457.65, -3698.69 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_river_distant";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4156.59, 6864.27, -3602.23 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5783.69, 11269.5, -3677.94 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4422.94, 3111, -3617.65 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_river_distant";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4679.96, 4699.86, -3299.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2209.56, 11749.3, -3824.61 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4398.91, 5115.04, -3682.12 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_river_distant";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 9121.24, 5323.9, -3267.15 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10567.2, 5843.34, -3478.73 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8353, 7414.97, -2971.57 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10363.5, 8475.04, -3363.47 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4680.57, 7930.26, -3638.33 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_gas";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4418.18, 8190.49, -3527.26 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_gas";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5130.58, 8553.86, -3544.65 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_gas";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2919.57, 11748.1, -3708.29 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_rock_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3927.86, 11455.3, -3769.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_rock_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2914.74, 11661.4, -3798.93 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3460.9, 11541.3, -3799.85 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3877.13, 11351.6, -3781.71 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4435.99, 11536.2, -3771.17 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_rock_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4662.16, 11885.5, -3777.03 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4147.51, 10992, -3773.74 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_rock_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4573.53, 10704.3, -3738.95 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_rock_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4775.94, 10816.1, -3746.34 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5068.35, 11038, -3788.44 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_rock_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5422.55, 11603.2, -3675.28 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_rock_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5253.81, 11195.4, -3690.54 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5494.65, 10820.1, -3723.6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_rock_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5496.95, 10187.7, -3734.38 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_rock_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4736.91, 9357.09, -3525.49 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_rock_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4858.91, 9487.35, -3522.94 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5292.67, 7933.27, -3559.91 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_rock_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4627.01, 7751.09, -3556.69 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_rock_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4789.07, 8137.22, -3575.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4428.21, 8433.77, -3559.34 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_rock_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4973.67, 7551.51, -3489.26 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_rock_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5413.49, 7707.54, -3518.17 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_rock_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4931.18, 4528.07, -3270.24 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4918.43, 4201.35, -3387.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5227.7, 3079.87, -3311.23 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5742.33, 3297.47, -3266.43 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_rock_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5706.47, 3673.95, -3327.83 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5970.54, 2833.64, -3269.67 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6550.68, 3046.93, -3368.16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6574.25, 3132.8, -3353.02 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7489.06, 4403.88, -3281.01 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_rock_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7783.87, 4319.66, -3323.65 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2786.57, 11792.9, -2694.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2727.28, 11321.5, -3009.89 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2408.41, 12153.6, -3271.58 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2676.97, 11255.4, -3427.24 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2336.01, 12059, -3545.67 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4326.88, 11086.1, -3724.19 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris_verby";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4929.73, 11829.7, -3780.06 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris_verby";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5973.12, 10999.2, -3685 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris_verby";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4305.66, 10473.3, -3778.91 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris_verby";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4613.47, 9007.17, -3502.63 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris_verby";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4357, 7956.97, -3513.57 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris_verby";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5439.27, 7544.38, -3495.03 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris_verby";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5116.88, 4078.03, -3325.33 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris_verby";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5833.61, 3535.21, -3252.02 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris_verby";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6864.73, 2741.63, -3108.99 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris_verby";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6504.62, 3691.34, -3245.43 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris_verby";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7579.14, 3907.76, -3282.32 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris_verby";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8950.83, 4771.21, -3134.89 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris_verby";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8419.62, 4727.39, -3208.46 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris_verby";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8868.15, 5833.96, -3214.82 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10142.9, 5626.36, -3157.03 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4825.06, 3275.89, -3321.06 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4805.07, 2993.54, -3286.17 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4819.45, 3551.58, -3316.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4819.86, 3855.08, -3321.92 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 9345.46, 6472.24, -3434.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 9274.12, 6960.26, -3456.02 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8810.73, 7613.09, -3454.91 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8792.12, 6966.34, -3349.97 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10139.5, 6252.1, -3394.36 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 9876.21, 6834.52, -3429.28 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10224.4, 7741.56, -3393.76 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 9590.3, 8910.09, -3392.77 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8982.93, 8340.73, -3391.61 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4940.48, 8669.53, -3505.75 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_stress";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5101.91, 8085.75, -3556.96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_stress";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4527.67, 8215.47, -3522.99 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_stress";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8714.42, 9573.57, -3383.16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris_verby";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8916.99, 9494.02, -3372.73 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_rock_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4525.94, 11216.9, -3812.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cave_stress";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4845.72, 8531.23, -3657.21 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cave_stress";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5483.42, 10566.6, -3801.58 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cave_stress";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4332.77, 10514.6, -3824.38 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cave_stress";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7738.08, 4342.74, -3346.49 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bomb_beep_loop1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7696.68, 4495.31, -3356.94 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bomb_beep_loop1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7600.56, 4526.43, -3356.18 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bomb_beep_loop1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7502.63, 4339.4, -3352.06 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bomb_beep_loop1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7715.44, 4207.04, -3350.18 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bomb_beep_loop1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8057.94, 4485.96, -3350.95 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bomb_beep_loop1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8004.02, 4653.93, -3345.35 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bomb_beep_loop1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8231.47, 4561.37, -3308.77 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bomb_beep_loop1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8192.03, 4696.75, -3279.38 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bomb_beep_loop1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7941.31, 4382.44, -3342.46 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bomb_beep_loop1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8382.23, 4617.48, -3212.73 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris_verby";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8356.58, 4764.6, -3234.71 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris_verby";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8487.26, 4628.5, -3229.46 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris_verby";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8494.87, 4768.91, -3241.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris_verby";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8638.72, 4722.96, -3217.69 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris_verby";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8746.24, 4845.49, -3191.72 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris_verby";

	ent = createOneshotEffect( "sand_storm_light" );
	ent.v[ "origin" ] = ( 4643.45, 15219.5, -1435.27 );
	ent.v[ "angles" ] = ( 270, 0.33703, -158.337 );
	ent.v[ "fxid" ] = "sand_storm_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_storm_light" );
	ent.v[ "origin" ] = ( 7186.09, 16123.9, -1282.72 );
	ent.v[ "angles" ] = ( 270, 0.33703, -158.337 );
	ent.v[ "fxid" ] = "sand_storm_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_storm_light" );
	ent.v[ "origin" ] = ( 5392.41, 13995.7, -1184.07 );
	ent.v[ "angles" ] = ( 270, 0.33703, -158.337 );
	ent.v[ "fxid" ] = "sand_storm_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_storm_light" );
	ent.v[ "origin" ] = ( 7013.5, 14469.6, -1212.5 );
	ent.v[ "angles" ] = ( 270, 0.33703, -158.337 );
	ent.v[ "fxid" ] = "sand_storm_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_storm_light" );
	ent.v[ "origin" ] = ( 3182.39, 16980.5, -1084.81 );
	ent.v[ "angles" ] = ( 270, 0.33703, -158.337 );
	ent.v[ "fxid" ] = "sand_storm_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_storm_light" );
	ent.v[ "origin" ] = ( 5065.72, 17425, -1316.22 );
	ent.v[ "angles" ] = ( 270, 0.33703, -158.337 );
	ent.v[ "fxid" ] = "sand_storm_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_storm_light" );
	ent.v[ "origin" ] = ( 7113.88, 17572, -1246.44 );
	ent.v[ "angles" ] = ( 270, 0.33703, -158.337 );
	ent.v[ "fxid" ] = "sand_storm_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_runner0x400" );
	ent.v[ "origin" ] = ( 3712.77, 15147.1, -1387.14 );
	ent.v[ "angles" ] = ( 2.63708, 120.306, -177.806 );
	ent.v[ "fxid" ] = "sand_spray_detail_runner0x400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_runner0x400" );
	ent.v[ "origin" ] = ( 4049.59, 15267.9, -1408.96 );
	ent.v[ "angles" ] = ( 2.63708, 120.306, -177.806 );
	ent.v[ "fxid" ] = "sand_spray_detail_runner0x400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_runner0x400" );
	ent.v[ "origin" ] = ( 3660.02, 14761.2, -1407.15 );
	ent.v[ "angles" ] = ( 2.63708, 120.306, -177.806 );
	ent.v[ "fxid" ] = "sand_spray_detail_runner0x400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_runner0x400" );
	ent.v[ "origin" ] = ( 4127.43, 15014.9, -1431.99 );
	ent.v[ "angles" ] = ( 356.982, 110.127, -178.367 );
	ent.v[ "fxid" ] = "sand_spray_detail_runner0x400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_runner0x400" );
	ent.v[ "origin" ] = ( 4632.09, 15193.2, -1458.81 );
	ent.v[ "angles" ] = ( 357.103, 106.123, -172.161 );
	ent.v[ "fxid" ] = "sand_spray_detail_runner0x400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_runner0x400" );
	ent.v[ "origin" ] = ( 4442.75, 15488, -1406.1 );
	ent.v[ "angles" ] = ( 3.0894, 106.295, -174.51 );
	ent.v[ "fxid" ] = "sand_spray_detail_runner0x400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2893.53, 14531.4, -1170.31 );
	ent.v[ "angles" ] = ( 359.501, 300.264, -1.29241 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_runner0x400" );
	ent.v[ "origin" ] = ( 3079.84, 15158.9, -1126.81 );
	ent.v[ "angles" ] = ( 4.45202, 134.355, -178.687 );
	ent.v[ "fxid" ] = "sand_spray_detail_runner0x400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_runner0x400" );
	ent.v[ "origin" ] = ( 4734.04, 15556.9, -1469.08 );
	ent.v[ "angles" ] = ( 335.037, 105.395, -173.835 );
	ent.v[ "fxid" ] = "sand_spray_detail_runner0x400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_runner0x400" );
	ent.v[ "origin" ] = ( 4766.02, 15672.7, -1458.43 );
	ent.v[ "angles" ] = ( 343.245, 103.089, -176.475 );
	ent.v[ "fxid" ] = "sand_spray_detail_runner0x400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_runner0x400" );
	ent.v[ "origin" ] = ( 5203.87, 14803.7, -1401.6 );
	ent.v[ "angles" ] = ( 10.0456, 92.3701, -179.402 );
	ent.v[ "fxid" ] = "sand_spray_detail_runner0x400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_runner0x400" );
	ent.v[ "origin" ] = ( 5632.26, 14847.5, -1417.05 );
	ent.v[ "angles" ] = ( 3.9948, 96.3169, 176.872 );
	ent.v[ "fxid" ] = "sand_spray_detail_runner0x400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_runner0x400" );
	ent.v[ "origin" ] = ( 5970.09, 14872.2, -1420.11 );
	ent.v[ "angles" ] = ( 3.9948, 96.3169, 174.872 );
	ent.v[ "fxid" ] = "sand_spray_detail_runner0x400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_runner0x400" );
	ent.v[ "origin" ] = ( 6289.48, 14931, -1419.4 );
	ent.v[ "angles" ] = ( 3.9948, 96.3169, 178.872 );
	ent.v[ "fxid" ] = "sand_spray_detail_runner0x400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_runner400x400" );
	ent.v[ "origin" ] = ( 5868.11, 15796.6, -1559.33 );
	ent.v[ "angles" ] = ( 358.517, 93.4869, -179.78 );
	ent.v[ "fxid" ] = "sand_spray_detail_runner400x400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_runner400x400" );
	ent.v[ "origin" ] = ( 5557.29, 15627.1, -1557.51 );
	ent.v[ "angles" ] = ( 0.45973, 105.495, -179.677 );
	ent.v[ "fxid" ] = "sand_spray_detail_runner400x400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_runner400x400" );
	ent.v[ "origin" ] = ( 5088.08, 15526.5, -1524.85 );
	ent.v[ "angles" ] = ( 358.543, 105.623, -176.515 );
	ent.v[ "fxid" ] = "sand_spray_detail_runner400x400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_runner400x400" );
	ent.v[ "origin" ] = ( 6370.99, 15888.2, -1538.31 );
	ent.v[ "angles" ] = ( 352.499, 93.1825, 178.264 );
	ent.v[ "fxid" ] = "sand_spray_detail_runner400x400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_runner400x400" );
	ent.v[ "origin" ] = ( 7173.87, 15531.9, -1431.79 );
	ent.v[ "angles" ] = ( 15.9117, 117.144, 176.915 );
	ent.v[ "fxid" ] = "sand_spray_detail_runner400x400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_runner400x400" );
	ent.v[ "origin" ] = ( 7205.1, 16032.6, -1485.8 );
	ent.v[ "angles" ] = ( 5.92564, 117.682, 177.017 );
	ent.v[ "fxid" ] = "sand_spray_detail_runner400x400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_runner400x400" );
	ent.v[ "origin" ] = ( 6824.5, 15835.9, -1499.74 );
	ent.v[ "angles" ] = ( 359.971, 118.543, 175.11 );
	ent.v[ "fxid" ] = "sand_spray_detail_runner400x400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_runner400x400" );
	ent.v[ "origin" ] = ( 6803.97, 15313.8, -1454.21 );
	ent.v[ "angles" ] = ( 15.9117, 117.144, 176.915 );
	ent.v[ "fxid" ] = "sand_spray_detail_runner400x400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_runner0x400" );
	ent.v[ "origin" ] = ( 6210.84, 15320.9, -1517.19 );
	ent.v[ "angles" ] = ( 17.9461, 98.5068, -179.803 );
	ent.v[ "fxid" ] = "sand_spray_detail_runner0x400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_runner0x400" );
	ent.v[ "origin" ] = ( 5891.45, 15262.5, -1514.71 );
	ent.v[ "angles" ] = ( 15.9343, 96.1348, 175.695 );
	ent.v[ "fxid" ] = "sand_spray_detail_runner0x400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_runner0x400" );
	ent.v[ "origin" ] = ( 5553.62, 15238.5, -1512.25 );
	ent.v[ "angles" ] = ( 17.9408, 96.1964, 177.705 );
	ent.v[ "fxid" ] = "sand_spray_detail_runner0x400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_runner0x400" );
	ent.v[ "origin" ] = ( 5128.17, 15182.1, -1486.82 );
	ent.v[ "angles" ] = ( 23.6765, 103.253, -176.766 );
	ent.v[ "fxid" ] = "sand_spray_detail_runner0x400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_runner0x400" );
	ent.v[ "origin" ] = ( 5459.34, 14486.8, -1358.03 );
	ent.v[ "angles" ] = ( 10.0456, 92.3701, -173.402 );
	ent.v[ "fxid" ] = "sand_spray_detail_runner0x400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 4946.72, 14534.5, -1326.44 );
	ent.v[ "angles" ] = ( 331.521, 276.618, -10.3237 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent.v[ "origin" ] = ( 2971.26, 14697.8, -1217.1 );
	ent.v[ "angles" ] = ( 359.501, 300.264, -1.29241 );
	ent.v[ "fxid" ] = "sand_spray_cliff_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 3284.01, 14523.3, -1387.96 );
	ent.v[ "angles" ] = ( 359.501, 300.264, -1.29241 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 3409.55, 14658.8, -1392.13 );
	ent.v[ "angles" ] = ( 359.501, 300.264, -1.29241 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 3403.07, 14424.7, -1378.14 );
	ent.v[ "angles" ] = ( 359.501, 300.264, -1.29241 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 3528.61, 14560.2, -1382.3 );
	ent.v[ "angles" ] = ( 359.501, 300.264, -1.29241 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 3169.17, 14535.5, -1358.15 );
	ent.v[ "angles" ] = ( 359.501, 300.264, -1.29241 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2923.33, 14271.3, -1436.38 );
	ent.v[ "angles" ] = ( 359.457, 298.265, -1.27423 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 3139.99, 14182, -1497.3 );
	ent.v[ "angles" ] = ( 359.369, 294.265, -1.23323 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 3082.74, 14984.1, -1185.56 );
	ent.v[ "angles" ] = ( 359.134, 296.281, -11.245 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2775.78, 14436.1, -1319.08 );
	ent.v[ "angles" ] = ( 359.204, 286.267, -1.13344 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 3570.81, 14346.1, -1335.12 );
	ent.v[ "angles" ] = ( 333.509, 300.897, -1.44403 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 3641.21, 14268.2, -1275.57 );
	ent.v[ "angles" ] = ( 325.511, 301.141, -1.56802 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 3830.39, 14504.1, -1352.64 );
	ent.v[ "angles" ] = ( 333.509, 300.897, -1.44403 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 3934.87, 14339.5, -1291.2 );
	ent.v[ "angles" ] = ( 333.509, 300.897, -1.44403 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 3701.67, 14112.6, -1183.01 );
	ent.v[ "angles" ] = ( 359.126, 282.267, -1.07512 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 3771.38, 13908.3, -1155.77 );
	ent.v[ "angles" ] = ( 359.09, 280.267, -1.044 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 3859.94, 13842.3, -1140.92 );
	ent.v[ "angles" ] = ( 359.09, 280.267, -1.044 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 3689.38, 13653.6, -1186 );
	ent.v[ "angles" ] = ( 358.744, 256.265, 15.4166 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 3470.14, 13646.5, -1267.6 );
	ent.v[ "angles" ] = ( 358.765, 258.266, 13.3731 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 3697.91, 13942.8, -1175.68 );
	ent.v[ "angles" ] = ( 358.65, 244.263, 7.69055 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2902.7, 14647.4, -1162.59 );
	ent.v[ "angles" ] = ( 339.309, 300.76, 7.49063 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2840.33, 14225.2, -1493.61 );
	ent.v[ "angles" ] = ( 10.8383, 302.34, 35.4898 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 4934.67, 14774.8, -1362.32 );
	ent.v[ "angles" ] = ( 345.317, 274.05, -9.37186 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 4672.76, 14439.6, -1271.57 );
	ent.v[ "angles" ] = ( 335.347, 274.614, -1.54292 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2933.04, 14176.7, -1566.25 );
	ent.v[ "angles" ] = ( 13.7506, 322.583, 34.8862 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2774.2, 13365.6, -1768.78 );
	ent.v[ "angles" ] = ( 353.861, 309.052, -14.03 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2866.98, 13352.9, -1808.03 );
	ent.v[ "angles" ] = ( 356.027, 283.168, -32.9155 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2196.95, 13462.4, -1848.06 );
	ent.v[ "angles" ] = ( 353.861, 309.052, -14.03 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 3027.79, 12627.1, -1801.05 );
	ent.v[ "angles" ] = ( 355.112, 255.007, -25.5716 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent.v[ "origin" ] = ( 3929.53, 11405.9, -1124.7 );
	ent.v[ "angles" ] = ( 324.18, 244.274, 23.9575 );
	ent.v[ "fxid" ] = "sand_spray_cliff_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent.v[ "origin" ] = ( 3567.9, 11734, -1367.58 );
	ent.v[ "angles" ] = ( 332.944, 225.786, 33.6897 );
	ent.v[ "fxid" ] = "sand_spray_cliff_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent.v[ "origin" ] = ( 3340.99, 12182.1, -1536.02 );
	ent.v[ "angles" ] = ( 329.735, 231.566, 30.9149 );
	ent.v[ "fxid" ] = "sand_spray_cliff_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent.v[ "origin" ] = ( 3618.41, 13320.5, -1322.5 );
	ent.v[ "angles" ] = ( 3.48393, 256.891, 5.08657 );
	ent.v[ "fxid" ] = "sand_spray_cliff_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent.v[ "origin" ] = ( 3790.75, 12782.9, -1352.3 );
	ent.v[ "angles" ] = ( 1.11922, 268.666, 11.5613 );
	ent.v[ "fxid" ] = "sand_spray_cliff_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent.v[ "origin" ] = ( 4261.83, 12287, -1255.61 );
	ent.v[ "angles" ] = ( 7.97593, 231.145, 8.47046 );
	ent.v[ "fxid" ] = "sand_spray_cliff_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent.v[ "origin" ] = ( 2660.61, 14271.8, -1457.06 );
	ent.v[ "angles" ] = ( 12.6349, 289.5, 7.92028 );
	ent.v[ "fxid" ] = "sand_spray_cliff_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_storm_light" );
	ent.v[ "origin" ] = ( 4822.95, 11890.6, -1215.67 );
	ent.v[ "angles" ] = ( 270, 0.33703, -158.337 );
	ent.v[ "fxid" ] = "sand_storm_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent.v[ "origin" ] = ( 2007.36, 15137.4, -1565.46 );
	ent.v[ "angles" ] = ( 357.512, 267.375, 27.3623 );
	ent.v[ "fxid" ] = "sand_spray_cliff_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent.v[ "origin" ] = ( 1793.09, 14469.5, -1794.56 );
	ent.v[ "angles" ] = ( 357.512, 267.375, 45.3622 );
	ent.v[ "fxid" ] = "sand_spray_cliff_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 2140.4, 13961.3, -1904.68 );
	ent.v[ "angles" ] = ( 272, 113.99, 82.0105 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 2249.14, 13739.2, -1892.3 );
	ent.v[ "angles" ] = ( 272, 113.99, 82.0105 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 2438.73, 13525.6, -1882.72 );
	ent.v[ "angles" ] = ( 272, 113.991, 88.0091 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 2537.22, 13279, -1873.2 );
	ent.v[ "angles" ] = ( 272, 113.99, 96.0099 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 2643.47, 13064.5, -1864.11 );
	ent.v[ "angles" ] = ( 272, 113.991, 88.0091 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 2753.63, 12764.8, -1859.62 );
	ent.v[ "angles" ] = ( 272, 113.991, 88.0091 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 2882.27, 12502.9, -1859.08 );
	ent.v[ "angles" ] = ( 272, 113.991, 88.0091 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 3002.16, 12218.1, -1861.82 );
	ent.v[ "angles" ] = ( 272, 113.991, 88.0091 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 3113.54, 11888.3, -1866.45 );
	ent.v[ "angles" ] = ( 272, 113.991, 88.0091 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 3197.79, 11575.3, -1870 );
	ent.v[ "angles" ] = ( 272, 113.991, 88.0091 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 3287.81, 11241.9, -1868.04 );
	ent.v[ "angles" ] = ( 272, 113.991, 88.0091 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 3322.92, 10986.3, -1863.29 );
	ent.v[ "angles" ] = ( 272, 113.991, 88.0091 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 2874.41, 13216.2, -1872.97 );
	ent.v[ "angles" ] = ( 272, 113.991, 88.0091 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 9513.81, 6440.38, -3465.47 );
	ent.v[ "angles" ] = ( 359.731, 259.11, -1.75018 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 9504.76, 6370.42, -3515.43 );
	ent.v[ "angles" ] = ( 359.731, 259.11, -1.75018 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 9938.01, 8596.42, -3480.92 );
	ent.v[ "angles" ] = ( 359.731, 259.11, -1.75018 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;	
}
 
