{
"maxBounces" "2"
"radiosityScale" "1"
"skycolor" "0.658824 0.796078 1"
"skylight" "0.675"
"_color" "0.5 0.5 .62"
"ambient" ".116"
"classname" "worldspawn"
"sundirection" "-33 -15 0"
"suncolor" "1 0.98 0.93"
"sunlight" "1.3"
"sunradiosity" "1.4"
"origin" "0 0 0"
}
{
"angles" "90 180 -180"
"classname" "script_struct"
"origin" "3156 -2572 759.5"
"targetname" "light_glow_white_lamp_FX_origin"
}
{
"angles" "90 180 -180"
"classname" "script_struct"
"origin" "3072 -2544 759.5"
"targetname" "light_glow_white_lamp_FX_origin"
}
{
"angles" "90 180 -180"
"classname" "script_struct"
"origin" "3184 -2656 759.5"
"targetname" "light_glow_white_lamp_FX_origin"
}
{
"targetname" "hotel_door_left"
"classname" "script_brushmodel"
"origin" "3422 -2381 692"
"model" "*1"
}
{
"targetname" "hotel_door_right"
"classname" "script_brushmodel"
"origin" "3422 -2291 692"
"model" "*2"
}
{
"sundirection" "-34 -20 0"
"sunradiosity" "1.5"
"sunlight" "1.5"
"skylight" "2.5"
"radiosityScale" "3"
"classname" "stage"
"origin" "3296 -2334 717"
"__smorigin" "3024 -2304 640"
"__smangles" "0 0 0"
"__smname" "prefabs/favela/hotel.map"
"__smid" "1017"
"model" "?0"
}

{
"ltOrigin" "-6546.28 1901.85 1279.21"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox4"
"destructible_type" "toy_electricbox4"
"targetname" "destructible_toy"
"origin" "-6544.04 1905.8 1280"
"model" "me_electricbox4"
"classname" "script_model"
"angles" "0 325 0"
}
{
"angles" "90 235 -180"
"classname" "script_struct"
"origin" "-5264.17 873.514 1234"
"targetname" "light_glow_white_bulb_FX_origin"
}
{
"script_noteworthy" "right"
"targetname" "pf3256_auto9"
"classname" "script_brushmodel"
"origin" "-5510 1425 1099"
"model" "*36"
}
{
"script_noteworthy" "left"
"targetname" "pf3256_auto9"
"classname" "script_brushmodel"
"origin" "-5535 1389 1099"
"model" "*37"
}
{
"script_noteworthy" "right"
"targetname" "pf3329_auto9"
"classname" "script_brushmodel"
"origin" "-6522 424 1603"
"model" "*38"
}
{
"script_noteworthy" "left"
"targetname" "pf3329_auto9"
"classname" "script_brushmodel"
"origin" "-6548 388 1603"
"model" "*39"
}
{
"spawnflags" "1"
"targetname" "faust_appearance_2_door"
"classname" "script_brushmodel"
"origin" "-7834 855 1848"
"model" "*40"
}
{
"gndLt" "3a43536f01"
"ltOrigin" "-5238.89 347.358 1678.04"
"sound_csv_include" "destruct_water_collector"
"csv_include" "destructible_water_collector"
"destructible_type" "toy_water_collector"
"targetname" "destructible_toy"
"origin" "-5238.89 347.358 1656"
"model" "utility_water_collector"
"classname" "script_model"
"angles" "0 310 0"
}
{
"ltOrigin" "-7629.35 297.931 2062.04"
"sound_csv_include" "destruct_water_collector"
"csv_include" "destructible_water_collector"
"destructible_type" "toy_water_collector"
"targetname" "destructible_toy"
"origin" "-7629.35 297.931 2040"
"model" "utility_water_collector"
"classname" "script_model"
"angles" "0 93.2434 0"
}
{
"gndLt" "383f4c5801"
"ltOrigin" "-6086.91 1586.33 1334.04"
"sound_csv_include" "destruct_water_collector"
"csv_include" "destructible_water_collector"
"destructible_type" "toy_water_collector"
"targetname" "destructible_toy"
"origin" "-6086.91 1586.33 1312"
"model" "utility_water_collector"
"classname" "script_model"
"angles" "0 280 0"
}
{
"gndLt" "2d31380000"
"ltOrigin" "-5574.1 1565.46 1157.75"
"csv_include" "destructible_transformer_ratnest01"
"destructible_type" "toy_transformer_ratnest01"
"targetname" "destructible_toy"
"origin" "-5569.85 1560.6 1132"
"model" "utility_transformer_ratnest01"
"classname" "script_model"
"sound_csv_include" "destruct_transformer"
"angles" "0 86.3 0"
}
{
"gndLt" "4340405b01"
"ltOrigin" "-6095.62 1651.71 1153.75"
"csv_include" "destructible_transformer_ratnest01"
"destructible_type" "toy_transformer_ratnest01"
"targetname" "destructible_toy"
"origin" "-6101.61 1648.5 1128"
"model" "utility_transformer_ratnest01"
"classname" "script_model"
"sound_csv_include" "destruct_transformer"
"angles" "0 3.70002 0"
}
{
"gndLt" "3a37390000"
"ltOrigin" "-6323.24 -200.818 1651.59"
"sound_csv_include" "destruct_trashcan"
"csv_include" "destructible_trashbin_02"
"destructible_type" "toy_trashbin_02"
"targetname" "destructible_toy"
"origin" "-6325.11 -206.005 1630.33"
"model" "com_trashbin02"
"classname" "script_model"
"angles" "356.848 184.709 3.78851"
}
{
"gndLt" "363b443901"
"ltOrigin" "-4679.92 1817.45 801.138"
"sound_csv_include" "destruct_trashcan"
"csv_include" "destructible_trashbin_01"
"destructible_type" "toy_trashbin_01"
"targetname" "destructible_toy"
"origin" "-4678.63 1818.02 778.838"
"model" "com_trashbin01"
"classname" "script_model"
"angles" "2.19294 244.045 1.15948"
}
{
"gndLt" "2b323d0b01"
"ltOrigin" "-5541.94 2097.08 803.14"
"sound_csv_include" "destruct_trashcan"
"csv_include" "destructible_trashbin_01"
"destructible_type" "toy_trashbin_01"
"targetname" "destructible_toy"
"origin" "-5541.19 2095.18 780.872"
"model" "com_trashbin01"
"classname" "script_model"
"angles" "359.231 211.766 3.7884"
}
{
"gndLt" "2c333f2401"
"ltOrigin" "-5572.12 2116.69 803.019"
"sound_csv_include" "destruct_trashcan"
"csv_include" "destructible_trashbin_01"
"destructible_type" "toy_trashbin_01"
"targetname" "destructible_toy"
"origin" "-5570.97 2115.09 780.744"
"model" "com_trashbin01"
"classname" "script_model"
"angles" "357.1 248.871 2.55699"
}
{
"gndLt" "343c498501"
"ltOrigin" "-5383.63 2173.43 793.939"
"sound_csv_include" "destruct_trashcan"
"csv_include" "destructible_trashbin_01"
"destructible_type" "toy_trashbin_01"
"targetname" "destructible_toy"
"origin" "-5384.53 2171.7 771.654"
"model" "com_trashbin01"
"classname" "script_model"
"angles" "359.01 160.948 3.19749"
}
{
"ltOrigin" "-7724.05 330.058 2188.04"
"sound_csv_include" "destruct_water_collector"
"csv_include" "destructible_water_collector"
"destructible_type" "toy_water_collector"
"targetname" "destructible_toy"
"origin" "-7724.05 330.058 2166"
"model" "utility_water_collector"
"classname" "script_model"
"angles" "0 93.2434 0"
}
{
"gndLt" "4147537801"
"ltOrigin" "-8100.54 1770.14 1558.04"
"sound_csv_include" "destruct_water_collector"
"csv_include" "destructible_water_collector"
"destructible_type" "toy_water_collector"
"targetname" "destructible_toy"
"origin" "-8100.54 1770.14 1536"
"model" "utility_water_collector"
"classname" "script_model"
"angles" "0 46.705 0"
}
{
"gndLt" "3d44516b01"
"ltOrigin" "-7602.76 2471.46 1340.04"
"sound_csv_include" "destruct_water_collector"
"csv_include" "destructible_water_collector"
"destructible_type" "toy_water_collector"
"targetname" "destructible_toy"
"origin" "-7602.76 2471.46 1318"
"model" "utility_water_collector"
"classname" "script_model"
"angles" "0 171.554 0"
}
{
"gndLt" "3e45525a01"
"ltOrigin" "-6717 2943.35 974.037"
"sound_csv_include" "destruct_water_collector"
"csv_include" "destructible_water_collector"
"destructible_type" "toy_water_collector"
"targetname" "destructible_toy"
"origin" "-6717 2943.35 952"
"model" "utility_water_collector"
"classname" "script_model"
"angles" "0 171.554 0"
}
{
"ltOrigin" "-7846.57 605.067 2184.04"
"sound_csv_include" "destruct_water_collector"
"csv_include" "destructible_water_collector"
"destructible_type" "toy_water_collector"
"targetname" "destructible_toy"
"origin" "-7846.57 605.067 2162"
"model" "utility_water_collector"
"classname" "script_model"
"angles" "0 46.705 0"
}
{
"gndLt" "3234370000"
"ltOrigin" "-8011.1 891.637 1781.54"
"sound_csv_include" "destruct_trashcan"
"csv_include" "destructible_trashbin_02"
"destructible_type" "toy_trashbin_02"
"targetname" "destructible_toy"
"origin" "-8011.35 894.134 1759.6"
"model" "com_trashbin02"
"classname" "script_model"
"angles" "0.235917 185.288 -6.80947"
}
{
"gndLt" "443f433701"
"ltOrigin" "-8499.63 96.2263 2006.04"
"sound_csv_include" "destruct_water_collector"
"csv_include" "destructible_water_collector"
"destructible_type" "toy_water_collector"
"targetname" "destructible_toy"
"origin" "-8499.63 96.2263 1984"
"model" "utility_water_collector"
"classname" "script_model"
"angles" "0 46.705 0"
}
{
"gndLt" "39414e0c01"
"ltOrigin" "-8657.09 634.975 2098.04"
"sound_csv_include" "destruct_water_collector"
"csv_include" "destructible_water_collector"
"destructible_type" "toy_water_collector"
"targetname" "destructible_toy"
"origin" "-8657.09 634.975 2076"
"model" "utility_water_collector"
"classname" "script_model"
"angles" "0 310 0"
}
{
"gndLt" "3741526801"
"ltOrigin" "-8930.84 346.889 2318.04"
"sound_csv_include" "destruct_water_collector"
"csv_include" "destructible_water_collector"
"destructible_type" "toy_water_collector"
"targetname" "destructible_toy"
"origin" "-8930.84 346.889 2296"
"model" "utility_water_collector"
"classname" "script_model"
"angles" "0 310 0"
}
{
"gndLt" "424c50ca01"
"ltOrigin" "-8810.97 342.83 2015.21"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox4"
"destructible_type" "toy_electricbox4"
"targetname" "destructible_toy"
"origin" "-8814.92 345.071 2016"
"model" "me_electricbox4"
"classname" "script_model"
"angles" "0 55 0"
}
{
"ltOrigin" "-9163.59 160.027 2071.21"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox4"
"destructible_type" "toy_electricbox4"
"targetname" "destructible_toy"
"origin" "-9167.54 162.268 2072"
"model" "me_electricbox4"
"classname" "script_model"
"angles" "0 55 0"
}
{
"gndLt" "272a2f0000"
"ltOrigin" "-6439.36 1933.99 1107.75"
"csv_include" "destructible_transformer_ratnest01"
"destructible_type" "toy_transformer_ratnest01"
"targetname" "destructible_toy"
"origin" "-6435.03 1928.97 1082"
"model" "utility_transformer_ratnest01"
"classname" "script_model"
"sound_csv_include" "destruct_transformer"
"angles" "0 87.1 0"
}
{
"gndLt" "39404caf01"
"ltOrigin" "-6046.3 2777.5 1019.75"
"csv_include" "destructible_transformer_ratnest01"
"destructible_type" "toy_transformer_ratnest01"
"targetname" "destructible_toy"
"origin" "-6042.05 2772.64 994"
"model" "utility_transformer_ratnest01"
"classname" "script_model"
"sound_csv_include" "destruct_transformer"
"angles" "0 86.3 0"
}
{
"ltOrigin" "-5776.73 2145.75 979"
"origin" "-5778.76 2142.7 979"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox2"
"destructible_type" "toy_electricbox2"
"targetname" "destructible_toy"
"model" "me_electricbox2"
"classname" "script_model"
"angles" "0 145 0"
}
{
"gndLt" "3b42508b01"
"ltOrigin" "-4007.04 2431.18 1011.75"
"csv_include" "destructible_transformer_ratnest01"
"destructible_type" "toy_transformer_ratnest01"
"targetname" "destructible_toy"
"origin" "-4013.03 2431.07 986"
"model" "utility_transformer_ratnest01"
"classname" "script_model"
"sound_csv_include" "destruct_transformer"
"angles" "0 41.3 0"
}
{
"gndLt" "615c4fdf01"
"ltOrigin" "-7090.14 2583.94 1117"
"origin" "-7088.39 2587.26 1117"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox2"
"destructible_type" "toy_electricbox2"
"targetname" "destructible_toy"
"model" "me_electricbox2"
"classname" "script_model"
"angles" "0 330.3 0"
}
{
"gndLt" "3b3e471501"
"ltOrigin" "-6633.62 2669.4 968.75"
"csv_include" "destructible_transformer_ratnest01"
"destructible_type" "toy_transformer_ratnest01"
"targetname" "destructible_toy"
"origin" "-6634.09 2675.07 943"
"model" "utility_transformer_ratnest01"
"classname" "script_model"
"sound_csv_include" "destruct_transformer"
"angles" "0 289.1 0"
}
{
"ltOrigin" "-5586.51 1329.63 1232.61"
"csv_include" "destructible_transformer_small01"
"destructible_type" "toy_transformer_small01"
"targetname" "destructible_toy"
"origin" "-5584.88 1328.19 1200"
"model" "utility_transformer_small01"
"classname" "script_model"
"sound_csv_include" "destruct_transformer"
"angles" "0 145 0"
}
{
"gndLt" "3a3f4b4801"
"ltOrigin" "-5652.64 1264.68 1276.58"
"csv_include" "destructible_transformer_small01"
"destructible_type" "toy_transformer_small01"
"targetname" "destructible_toy"
"origin" "-5649.48 1262.95 1244"
"model" "utility_transformer_small01"
"classname" "script_model"
"sound_csv_include" "destruct_transformer"
"angles" "4.5306 170.082 2.11746"
}
{
"ltOrigin" "-6562.4 1085.4 1389.21"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox4"
"destructible_type" "toy_electricbox4"
"targetname" "destructible_toy"
"origin" "-6566.35 1087.64 1390"
"model" "me_electricbox4"
"classname" "script_model"
"angles" "0 55 0"
}
{
"ltOrigin" "-6214.12 690.15 1437.21"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox4"
"destructible_type" "toy_electricbox4"
"targetname" "destructible_toy"
"origin" "-6218.07 692.391 1438"
"model" "me_electricbox4"
"classname" "script_model"
"angles" "0 55 0"
}
{
"ltOrigin" "-7255.24 1815.23 1346.55"
"csv_include" "destructible_transformer_ratnest01"
"destructible_type" "toy_transformer_ratnest01"
"targetname" "destructible_toy"
"origin" "-7249.33 1817.34 1320.8"
"model" "utility_transformer_ratnest01"
"classname" "script_model"
"sound_csv_include" "destruct_transformer"
"angles" "0 190 0"
}
{
"ltOrigin" "-7574.12 1221.37 1498.57"
"csv_include" "destructible_transformer_small01"
"destructible_type" "toy_transformer_small01"
"targetname" "destructible_toy"
"origin" "-7573.17 1218.85 1466"
"model" "utility_transformer_small01"
"classname" "script_model"
"sound_csv_include" "destruct_transformer"
"angles" "358.872 53.806 -5.42658"
}
{
"gndLt" "424347d601"
"ltOrigin" "-7599.66 993.289 1680.61"
"csv_include" "destructible_transformer_small01"
"destructible_type" "toy_transformer_small01"
"targetname" "destructible_toy"
"origin" "-7600.48 995.044 1648"
"model" "utility_transformer_small01"
"classname" "script_model"
"sound_csv_include" "destruct_transformer"
"angles" "359.025 323.678 1.57307"
}
{
"origin" "-5834.6 1603.67 1168.03"
"angles" "84.8256 272.253 174.324"
"targetname" "pf4936_auto1"
"classname" "script_origin"
}
{
"origin" "-5827.98 1556.32 1172.34"
"angles" "84.8256 272.253 174.324"
"targetname" "pf4936_auto2"
"classname" "script_origin"
}
{
"origin" "-5841.21 1651.01 1163.72"
"angles" "84.8256 272.253 174.324"
"targetname" "pf4936_auto3"
"classname" "script_origin"
}
{
"gndLt" "2c30380000"
"ltOrigin" "-7059.71 95.5487 1923.6"
"csv_include" "destructible_transformer_small01"
"destructible_type" "toy_transformer_small01"
"targetname" "destructible_toy"
"origin" "-7060.86 92.8719 1891"
"model" "utility_transformer_small01"
"classname" "script_model"
"sound_csv_include" "destruct_transformer"
"angles" "0 9.99999 -5.42658"
}
{
"gndLt" "504f528c01"
"ltOrigin" "-7380.53 313.47 1901.75"
"csv_include" "destructible_transformer_ratnest01"
"destructible_type" "toy_transformer_ratnest01"
"targetname" "destructible_toy"
"origin" "-7381.51 319.229 1876"
"model" "utility_transformer_ratnest01"
"classname" "script_model"
"sound_csv_include" "destruct_transformer"
"angles" "0 286.3 0"
}
{
"gndLt" "2e323a0001"
"ltOrigin" "-7862.13 642.658 1937.57"
"csv_include" "destructible_transformer_small01"
"destructible_type" "toy_transformer_small01"
"targetname" "destructible_toy"
"origin" "-7860.68 640.705 1905"
"model" "utility_transformer_small01"
"classname" "script_model"
"sound_csv_include" "destruct_transformer"
"angles" "358.872 70.406 -5.42658"
}
{
"gndLt" "34353d4701"
"ltOrigin" "-8796.22 531.993 2234.75"
"csv_include" "destructible_transformer_ratnest01"
"destructible_type" "toy_transformer_ratnest01"
"targetname" "destructible_toy"
"origin" "-8797.2 537.752 2209"
"model" "utility_transformer_ratnest01"
"classname" "script_model"
"sound_csv_include" "destruct_transformer"
"angles" "0 286.3 0"
}
{
"gndLt" "4140420005"
"ltOrigin" "2115.77 -3249.73 662.269"
"sound_csv_include" "destruct_newspaperbox"
"csv_include" "destructible_newspaperbox_blue"
"destructible_type" "toy_newspaper_stand_blue"
"targetname" "destructible_toy"
"origin" "2114 -3248 640"
"model" "com_newspaperbox_blue"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "4341420005"
"ltOrigin" "2088.17 -3248.68 662.288"
"sound_csv_include" "destruct_newspaperbox"
"csv_include" "destructible_newspaperbox_red"
"targetname" "destructible_toy"
"destructible_type" "toy_newspaper_stand_red"
"origin" "2088 -3248 640"
"model" "com_newspaperbox_red"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "4a47498605"
"ltOrigin" "3514.24 -2797.81 656.578"
"sound_csv_include" "destruct_firehydrant"
"csv_include" "destructible_firehydrant"
"origin" "3512 -2800 640"
"targetname" "destructible_toy"
"destructible_type" "toy_firehydrant"
"model" "com_firehydrant"
"classname" "script_model"
"angles" "0 180 0"
}
{
"gndLt" "3f3f3f0000"
"ltOrigin" "1922.13 -1822.03 662.317"
"sound_csv_include" "destruct_trashcan"
"csv_include" "destructible_trashbin_01"
"destructible_type" "toy_trashbin_01"
"targetname" "destructible_toy"
"origin" "1923 -1822.06 640"
"model" "com_trashbin01"
"classname" "script_model"
"angles" "0 270.4 0"
}
{
"gndLt" "403f3f0000"
"ltOrigin" "1920.54 -1853.81 662.317"
"sound_csv_include" "destruct_trashcan"
"csv_include" "destructible_trashbin_01"
"destructible_type" "toy_trashbin_01"
"targetname" "destructible_toy"
"origin" "1920.67 -1853.27 640"
"model" "com_trashbin01"
"classname" "script_model"
"angles" "0 335.4 0"
}
{
"gndLt" "524d4b0000"
"ltOrigin" "1814.46 -3600.49 656.578"
"sound_csv_include" "destruct_firehydrant"
"csv_include" "destructible_firehydrant"
"origin" "1816.7 -3598.3 640"
"targetname" "destructible_toy"
"destructible_type" "toy_firehydrant"
"model" "com_firehydrant"
"classname" "script_model"
}
{
"gndLt" "5a534e0000"
"ltOrigin" "1813.66 -4001.29 656.578"
"sound_csv_include" "destruct_firehydrant"
"csv_include" "destructible_firehydrant"
"origin" "1815.9 -3999.1 640"
"targetname" "destructible_toy"
"destructible_type" "toy_firehydrant"
"model" "com_firehydrant"
"classname" "script_model"
}
{
"gndLt" "564f4c0005"
"ltOrigin" "1812.36 -4374.19 656.578"
"sound_csv_include" "destruct_firehydrant"
"csv_include" "destructible_firehydrant"
"origin" "1814.6 -4372 640"
"targetname" "destructible_toy"
"destructible_type" "toy_firehydrant"
"model" "com_firehydrant"
"classname" "script_model"
}
{
"gndLt" "534d490000"
"ltOrigin" "1819.73 -3866.23 662.269"
"sound_csv_include" "destruct_newspaperbox"
"csv_include" "destructible_newspaperbox_blue"
"destructible_type" "toy_newspaper_stand_blue"
"targetname" "destructible_toy"
"origin" "1818 -3868 640"
"model" "com_newspaperbox_blue"
"classname" "script_model"
"angles" "0 1.00179e-005 0"
}
{
"gndLt" "544e490000"
"ltOrigin" "1818.68 -3893.83 662.288"
"sound_csv_include" "destruct_newspaperbox"
"csv_include" "destructible_newspaperbox_red"
"targetname" "destructible_toy"
"destructible_type" "toy_newspaper_stand_red"
"origin" "1818 -3894 640"
"model" "com_newspaperbox_red"
"classname" "script_model"
"angles" "0 1.00179e-005 0"
}
{
"gndLt" "4039330005"
"ltOrigin" "1993.97 -3986.13 662.317"
"sound_csv_include" "destruct_trashcan"
"csv_include" "destructible_trashbin_01"
"destructible_type" "toy_trashbin_01"
"targetname" "destructible_toy"
"origin" "1993.94 -3987 640"
"model" "com_trashbin01"
"classname" "script_model"
"angles" "0 180.4 0"
}
{
"gndLt" "453f380d05"
"ltOrigin" "1962.19 -3984.54 662.317"
"sound_csv_include" "destruct_trashcan"
"csv_include" "destructible_trashbin_01"
"destructible_type" "toy_trashbin_01"
"targetname" "destructible_toy"
"origin" "1962.73 -3984.67 640"
"model" "com_trashbin01"
"classname" "script_model"
"angles" "0 245.4 0"
}
{
"gndLt" "3f3f3c3501"
"ltOrigin" "588.722 -1466.15 678.59"
"targetname" "forklift_after"
"angles" "0 10 -4.60049"
"classname" "script_model"
"model" "com_pallet"
"origin" "588.8 -1466.5 674.1"
}
{
"gndLt" "3938348404"
"ltOrigin" "-395.979 -974.691 662.317"
"sound_csv_include" "destruct_trashcan"
"csv_include" "destructible_trashbin_01"
"destructible_type" "toy_trashbin_01"
"targetname" "destructible_toy"
"origin" "-396.368 -974.474 640"
"model" "com_trashbin01"
"classname" "script_model"
"angles" "0 56 0"
}
{
"gndLt" "292a290000"
"ltOrigin" "19.4781 -815.511 662.317"
"sound_csv_include" "destruct_trashcan"
"csv_include" "destructible_trashbin_01"
"destructible_type" "toy_trashbin_01"
"targetname" "destructible_toy"
"origin" "19.4724 -814.552 640"
"model" "com_trashbin01"
"classname" "script_model"
"angles" "0 6.26089 0"
}
{
"ltOrigin" "-180 -404.71 759.206"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox4"
"destructible_type" "toy_electricbox4"
"targetname" "destructible_toy"
"origin" "-180 -400 760"
"model" "me_electricbox4"
"classname" "script_model"
}
{
"gndLt" "41413e4001"
"ltOrigin" "602.675 -1479.13 700.87"
"targetname" "forklift_after"
"angles" "0 10 -4.60049"
"origin" "583.8 -1467.1 683.1"
"model" "ma_electronics_box_02"
"classname" "script_model"
}
{
"ltOrigin" "553.288 -1148.68 702.166"
"classname" "script_model"
"model" "vehicle_coupe_gray_destructible"
"origin" "552 -1140 672"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_coupe_gray"
"csv_include" "destructible_vehicle_coupe_gray"
"sound_csv_include" "vehicle_car_exp"
"angles" "0 280 0"
}
{
"gndLt" "292c32000f"
"ltOrigin" "-1420.05 -1364.77 790.317"
"sound_csv_include" "destruct_trashcan"
"csv_include" "destructible_trashbin_01"
"destructible_type" "toy_trashbin_01"
"targetname" "destructible_toy"
"origin" "-1419.12 -1364.79 768"
"model" "com_trashbin01"
"classname" "script_model"
"angles" "0 262 0"
}
{
"gndLt" "2d3138000f"
"ltOrigin" "-1391.77 -1348.93 790.317"
"sound_csv_include" "destruct_trashcan"
"csv_include" "destructible_trashbin_01"
"destructible_type" "toy_trashbin_01"
"targetname" "destructible_toy"
"origin" "-1391.46 -1349.24 768"
"model" "com_trashbin01"
"classname" "script_model"
"angles" "0 225 0"
}
{
"gndLt" "32353d000f"
"ltOrigin" "-1389.97 -1278.49 790.317"
"sound_csv_include" "destruct_trashcan"
"csv_include" "destructible_trashbin_01"
"destructible_type" "toy_trashbin_01"
"targetname" "destructible_toy"
"origin" "-1389.95 -1279.4 768"
"model" "com_trashbin01"
"classname" "script_model"
"angles" "0 189 0"
}
{
"gndLt" "2d323a0000"
"ltOrigin" "-1633.26 -816.943 790.317"
"sound_csv_include" "destruct_trashcan"
"csv_include" "destructible_trashbin_01"
"destructible_type" "toy_trashbin_01"
"targetname" "destructible_toy"
"origin" "-1633.84 -816.826 768"
"model" "com_trashbin01"
"classname" "script_model"
"angles" "0 67 0"
}
{
"gndLt" "2c30390000"
"ltOrigin" "-1613.24 -792.011 790.317"
"sound_csv_include" "destruct_trashcan"
"csv_include" "destructible_trashbin_01"
"destructible_type" "toy_trashbin_01"
"targetname" "destructible_toy"
"origin" "-1614.04 -792.065 768"
"model" "com_trashbin01"
"classname" "script_model"
"angles" "0 104 0"
}
{
"gndLt" "4b4a460001"
"ltOrigin" "445.517 -1579.75 678.59"
"targetname" "forklift_before"
"angles" "0 339.5 -4.60049"
"classname" "script_model"
"model" "com_pallet"
"origin" "445.4 -1580.1 674.1"
}
{
"gndLt" "0f0f110010"
"ltOrigin" "-448 -886.205 712.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "-448 -886 688"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "1010120010"
"ltOrigin" "-468 -886.205 712.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "-468 -886 688"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "1011120000"
"ltOrigin" "-680.279 -1086.43 710.317"
"sound_csv_include" "destruct_trashcan"
"csv_include" "destructible_trashbin_01"
"destructible_type" "toy_trashbin_01"
"targetname" "destructible_toy"
"origin" "-681.147 -1086.47 688"
"model" "com_trashbin01"
"classname" "script_model"
"angles" "0 101 0"
}
{
"gndLt" "171a1b0010"
"ltOrigin" "-554.07 -888.547 736.203"
"sound_csv_include" "destruct_tv_exp"
"csv_include" "interactive_tv"
"target" "pf5418_auto1"
"angles" "0 293.9 0"
"origin" "-554.7 -888 725"
"model" "com_tv1"
"classname" "script_model"
"targetname" "interactive_tv"
}
{
"ltOrigin" "-411.29 -944 779.206"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox4"
"destructible_type" "toy_electricbox4"
"targetname" "destructible_toy"
"origin" "-416 -944 780"
"model" "me_electricbox4"
"classname" "script_model"
"angles" "0 90 0"
}
{
"ltOrigin" "-411.77 -882.5 902"
"origin" "-416 -882.5 902"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox2"
"destructible_type" "toy_electricbox2"
"targetname" "destructible_toy"
"model" "me_electricbox2"
"classname" "script_model"
"angles" "0 90 0"
}
{
"targetname" "torture_door"
"classname" "script_brushmodel"
"origin" "-420 -1104 688"
"model" "*41"
}
{
"ltOrigin" "-1037.5 -859.77 902"
"origin" "-1037.5 -864 902"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox2"
"destructible_type" "toy_electricbox2"
"targetname" "destructible_toy"
"model" "me_electricbox2"
"classname" "script_model"
"angles" "0 180 0"
}
{
"ltOrigin" "-1380.23 -1069.5 902"
"origin" "-1376 -1069.5 902"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox2"
"destructible_type" "toy_electricbox2"
"targetname" "destructible_toy"
"model" "me_electricbox2"
"classname" "script_model"
"angles" "0 270 0"
}
{
"ltOrigin" "-1380.23 -1122.5 1210"
"origin" "-1376 -1122.5 1210"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox2"
"destructible_type" "toy_electricbox2"
"targetname" "destructible_toy"
"model" "me_electricbox2"
"classname" "script_model"
"angles" "0 90 180"
}
{
"ltOrigin" "-152 -404.71 759.206"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox4"
"destructible_type" "toy_electricbox4"
"targetname" "destructible_toy"
"origin" "-152 -400 760"
"model" "me_electricbox4"
"classname" "script_model"
}
{
"skylight" ".4"
"sunlight" "1.1"
"sundirection" "-45 8 0"
"classname" "stage"
"origin" "416 -400 1317"
"__smorigin" "0 0 0"
"__smangles" "0 0 0"
"__smname" "prefabs/favela/alley_gameplay_geo.map"
"__smid" "1179"
"model" "?1"
}
{
"skylight" ".4"
"sunlight" "1.1"
"sundirection" "-45 8 0"
"classname" "stage"
"origin" "-608 -903 1317"
"__smorigin" "0 0 0"
"__smangles" "0 0 0"
"__smname" "prefabs/favela/alley_gameplay_geo.map"
"__smid" "1328"
"model" "?2"
}
{
"ltOrigin" "723 -1444.71 793.206"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox4"
"destructible_type" "toy_electricbox4"
"targetname" "destructible_toy"
"origin" "723 -1440 794"
"model" "me_electricbox4"
"classname" "script_model"
}
{
"ltOrigin" "671 -1444.71 793.206"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox4"
"destructible_type" "toy_electricbox4"
"targetname" "destructible_toy"
"origin" "671 -1440 794"
"model" "me_electricbox4"
"classname" "script_model"
}
{
"ltOrigin" "635.77 -1273 761"
"origin" "640 -1273 761"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox2"
"destructible_type" "toy_electricbox2"
"targetname" "destructible_toy"
"model" "me_electricbox2"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "73705f8b05"
"ltOrigin" "1156.23 -862 863"
"origin" "1152 -862 863"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox2"
"destructible_type" "toy_electricbox2"
"targetname" "destructible_toy"
"model" "me_electricbox2"
"classname" "script_model"
"angles" "0 90 0"
}
{
"gndLt" "21211f0000"
"ltOrigin" "-14.9181 -1165.43 662.317"
"sound_csv_include" "destruct_trashcan"
"csv_include" "destructible_trashbin_01"
"destructible_type" "toy_trashbin_01"
"targetname" "destructible_toy"
"origin" "-14.8892 -1166.32 640"
"model" "com_trashbin01"
"classname" "script_model"
"angles" "0 190 0"
}
{
"ltOrigin" "-603.29 -479 851.206"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox4"
"destructible_type" "toy_electricbox4"
"targetname" "destructible_toy"
"origin" "-608 -479 852"
"model" "me_electricbox4"
"classname" "script_model"
"angles" "0 90 0"
}
{
"gndLt" "43433e0001"
"ltOrigin" "450.959 -1598.04 700.87"
"targetname" "forklift_before"
"angles" "0 339.5 -4.60049"
"origin" "440.8 -1578.1 683.1"
"model" "ma_electronics_box_02"
"classname" "script_model"
}
{
"gndLt" "4443400001"
"ltOrigin" "431.5 -1571.72 710.964"
"targetname" "forklift_before"
"angles" "85.4 249.5 -90.0009"
"origin" "410.7 -1598.8 685.5"
"model" "ma_electronics_box_01"
"classname" "script_model"
}
{
"ltOrigin" "448.362 -1575.12 728.841"
"targetname" "forklift_before"
"angles" "273.5 69.4999 90.0007"
"origin" "446.3 -1563.5 717.7"
"model" "ma_electronics_box_03"
"classname" "script_model"
}
{
"ltOrigin" "461.122 -1603.75 723.064"
"targetname" "forklift_before"
"angles" "0 339.4 -94.6"
"origin" "458.8 -1594.3 716.9"
"model" "ma_electronics_box_04"
"classname" "script_model"
}
{
"gndLt" "4949450001"
"ltOrigin" "462.849 -1566.39 698.07"
"targetname" "forklift_before"
"angles" "355.4 249.5 0"
"origin" "483.6 -1558 680.3"
"model" "ma_electronics_box_02"
"classname" "script_model"
}
{
"gndLt" "5a58530001"
"ltOrigin" "471.181 -1562.42 720.113"
"targetname" "forklift_before"
"angles" "0 339.5 -4.60049"
"origin" "457.4 -1569.3 715"
"model" "ma_electronics_box_03"
"classname" "script_model"
}
{
"gndLt" "4949440001"
"ltOrigin" "463.699 -1582.62 721.906"
"targetname" "forklift_before"
"angles" "355.4 250.6 -0.0884513"
"origin" "456.8 -1569.6 715.1"
"model" "ma_electronics_box_03"
"classname" "script_model"
}
{
"gndLt" "4444400001"
"ltOrigin" "444.859 -1599.15 723.622"
"targetname" "forklift_before"
"angles" "0.144517 157.703 4.59824"
"origin" "458.5 -1593.6 716.8"
"model" "ma_electronics_box_03"
"classname" "script_model"
}
{
"ltOrigin" "456.023 -1554.45 719.464"
"targetname" "forklift_before"
"angles" "0 339.4 -94.6"
"origin" "453.7 -1545 713.3"
"model" "ma_electronics_box_04"
"classname" "script_model"
}
{
"gndLt" "3c3b362101"
"ltOrigin" "572.478 -1466.31 710.964"
"targetname" "forklift_after"
"angles" "85.4 280 -90.0009"
"origin" "568.3 -1500.2 685.5"
"model" "ma_electronics_box_01"
"classname" "script_model"
}
{
"ltOrigin" "461.031 -1556.61 732.05"
"targetname" "forklift_before"
"angles" "355.288 250.596 5.51112"
"origin" "454.7 -1543.9 724.2"
"model" "ma_electronics_box_03"
"classname" "script_model"
}
{
"ltOrigin" "463.114 -1583.98 734.049"
"targetname" "forklift_before"
"angles" "0 159.1 4.60045"
"origin" "476.6 -1578.1 727.2"
"model" "ma_electronics_box_03"
"classname" "script_model"
}
{
"ltOrigin" "454.296 -1604.31 735.839"
"targetname" "forklift_before"
"angles" "4.60045 69.0993 -6.09499e-007"
"origin" "460.5 -1618.4 730.7"
"model" "ma_electronics_box_03"
"classname" "script_model"
}
{
"gndLt" "3f3f3c0001"
"ltOrigin" "423.058 -1640.14 723.234"
"targetname" "forklift_before"
"origin" "419.7 -1657.1 672"
"angles" "0 69.5 0"
"model" "vehicle_forklift"
"classname" "script_model"
}
{
"ltOrigin" "588.773 -1460.66 728.841"
"targetname" "forklift_after"
"angles" "273.5 99.9999 90.0007"
"origin" "581.1 -1451.7 717.7"
"model" "ma_electronics_box_03"
"classname" "script_model"
}
{
"ltOrigin" "614.299 -1478.87 723.064"
"targetname" "forklift_after"
"angles" "0 9.90001 -94.6"
"origin" "607.5 -1471.9 716.9"
"model" "ma_electronics_box_04"
"classname" "script_model"
}
{
"gndLt" "3c3c390012"
"ltOrigin" "596.777 -1445.76 698.07"
"targetname" "forklift_after"
"angles" "355.4 280 0"
"origin" "610.4 -1428 680.3"
"model" "ma_electronics_box_02"
"classname" "script_model"
}
{
"ltOrigin" "601.984 -1438.18 720.113"
"targetname" "forklift_after"
"angles" "0 10 -4.60049"
"origin" "593.6 -1451.1 715"
"model" "ma_electronics_box_03"
"classname" "script_model"
}
{
"ltOrigin" "605.751 -1459.31 721.906"
"targetname" "forklift_after"
"angles" "355.4 281.1 -0.0884691"
"origin" "593.2 -1451.6 715.1"
"model" "ma_electronics_box_03"
"classname" "script_model"
}
{
"ltOrigin" "597.961 -1483.1 723.622"
"targetname" "forklift_after"
"angles" "0.144517 188.203 4.59824"
"origin" "606.9 -1471.4 716.8"
"model" "ma_electronics_box_03"
"classname" "script_model"
}
{
"ltOrigin" "584.899 -1438.97 719.464"
"targetname" "forklift_after"
"angles" "0 9.90001 -94.6"
"origin" "578.1 -1432 713.3"
"model" "ma_electronics_box_04"
"classname" "script_model"
}
{
"ltOrigin" "590.308 -1438.24 732.05"
"targetname" "forklift_after"
"angles" "355.288 281.096 5.51112"
"origin" "578.4 -1430.5 724.2"
"model" "ma_electronics_box_03"
"classname" "script_model"
}
{
"ltOrigin" "605.966 -1460.81 734.049"
"targetname" "forklift_after"
"angles" "0 189.6 4.60045"
"origin" "614.6 -1448.9 727.2"
"model" "ma_electronics_box_03"
"classname" "script_model"
}
{
"ltOrigin" "608.704 -1482.81 735.839"
"targetname" "forklift_after"
"angles" "4.60045 99.5993 -5.40157e-007"
"origin" "621.2 -1491.8 730.7"
"model" "ma_electronics_box_03"
"classname" "script_model"
}
{
"gndLt" "40403c0001"
"ltOrigin" "604.561 -1527.95 723.234"
"targetname" "forklift_after"
"origin" "605.7 -1545.8 672"
"angles" "0 100 0"
"model" "vehicle_forklift"
"classname" "script_model"
}
{
"targetname" "forklift_after_clip"
"spawnflags" "0"
"classname" "script_brushmodel"
"origin" "618 -1510 722"
"model" "*42"
}
{
"targetname" "forklift_before_clip"
"spawnflags" "0"
"classname" "script_brushmodel"
"origin" "431 -1626 722"
"model" "*43"
}
{
"gndLt" "1e21270000"
"ltOrigin" "-3922.48 767.511 718.317"
"sound_csv_include" "destruct_trashcan"
"csv_include" "destructible_trashbin_01"
"destructible_type" "toy_trashbin_01"
"targetname" "destructible_toy"
"origin" "-3922.47 766.552 696"
"model" "com_trashbin01"
"classname" "script_model"
"angles" "0 186.261 0"
}
{
"gndLt" "2b2e370001"
"ltOrigin" "-3716.11 1056.57 726.317"
"sound_csv_include" "destruct_trashcan"
"csv_include" "destructible_trashbin_01"
"destructible_type" "toy_trashbin_01"
"targetname" "destructible_toy"
"origin" "-3715.92 1056.16 704"
"model" "com_trashbin01"
"classname" "script_model"
"angles" "0 211 0"
}
{
"gndLt" "393f490601"
"ltOrigin" "-3980.71 1470.37 726.317"
"sound_csv_include" "destruct_trashcan"
"csv_include" "destructible_trashbin_01"
"destructible_type" "toy_trashbin_01"
"targetname" "destructible_toy"
"origin" "-3980.04 1470.28 704"
"model" "com_trashbin01"
"classname" "script_model"
"angles" "0 250.455 0"
}
{
"ltOrigin" "2093.5 -2976.77 670.337"
"classname" "script_model"
"model" "vehicle_subcompact_gold_destructible"
"origin" "2101 -2977 638.4"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_subcompact_gold"
"csv_include" "destructible_vehicle_subcompact_gold"
"sound_csv_include" "vehicle_car_exp"
"angles" "359.751 179.999 0.323256"
}
{
"ltOrigin" "2410.7 -2968.2 669.736"
"csv_include" "destructible_vehicle_taxi"
"classname" "script_model"
"model" "vehicle_taxi_yellow_destructible"
"origin" "2412 -2970 637.7"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_taxi"
"angles" "0.249829 177.704 0.883966"
}
{
"targetname" "taxi_ad_clip"
"classname" "script_brushmodel"
"origin" "2428 -2970 709"
"model" "*44"
}
{
"gndLt" "4042484605"
"ltOrigin" "2821.87 -2874.63 703.899"
"sound_csv_include" "vehicle_car_exp"
"csv_include" "destructible_vehicle_bus"
"destructible_type" "vehicle_bus_destructible"
"targetname" "destructible_vehicle"
"origin" "2822 -2878 637.7"
"model" "vehicle_bus_destructible_mp"
"classname" "script_model"
"angles" "0.319715 180.006 1.14092"
}
{
"ltOrigin" "1725.16 -2420.74 663.917"
"classname" "script_model"
"model" "vehicle_coupe_black_destructible"
"origin" "1724.61 -2429.98 634.474"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_coupe_black"
"csv_include" "destructible_vehicle_coupe_black"
"sound_csv_include" "vehicle_car_exp"
"angles" "359.816 94.3776 2.34642"
"script_noteworthy" "force_explosion_car_2"
}
{
"gndLt" "47484d3905"
"ltOrigin" "1324.32 -2258.01 700.764"
"sound_csv_include" "vehicle_car_exp"
"csv_include" "destructible_vehicle_bus"
"destructible_type" "vehicle_bus_destructible"
"targetname" "destructible_vehicle"
"origin" "1329 -2258 634.9"
"model" "vehicle_bus_destructible_mp"
"classname" "script_model"
"angles" "0 269.993 2.38593"
}
{
"ltOrigin" "2050.65 -2868.58 664.647"
"classname" "script_model"
"model" "vehicle_coupe_black_destructible"
"origin" "2059.99 -2871.4 635.527"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_coupe_black"
"csv_include" "destructible_vehicle_coupe_black"
"sound_csv_include" "vehicle_car_exp"
"angles" "0.190223 177.1 3.75066"
"script_noteworthy" "force_explosion_car_1"
}
{
"spawnflags" "2"
"targetname" "traffic_car_groupA_1"
"origin" "-1969 -3965.5 829.3"
"angles" "0 48.7 0"
"target" "pf0_auto3"
"model" "vehicle_coupe_gray_destructible"
"vehicletype" "coupe"
"script_team" "allies"
"classname" "script_vehicle_coupe_gray"
}
{
"spawnflags" "2"
"targetname" "traffic_car_groupA_2"
"origin" "-2134 -4209 842.2"
"angles" "0 52.2 0"
"target" "pf0_auto5"
"model" "vehicle_coupe_gold_destructible"
"vehicletype" "coupe"
"script_team" "allies"
"classname" "script_vehicle_coupe_gold"
}
{
"script_goalvolume" "0"
"classname" "info_volume"
"origin" "-3205 -674 695"
"model" "?130"
}
{
"_color" "0.000000 1.000000 0.250980"
"targetname" "pf5928_auto2108"
"origin" "-4049.5 1484.5 706"
"classname" "script_origin"
"angles" "0 53.4 0"
}
{
"_color" "0.000000 1.000000 0.250980"
"targetname" "pf5929_auto2108"
"origin" "-5111 -956 1320"
"classname" "script_origin"
"angles" "0 270 0"
}
{
"_color" "0.000000 1.000000 0.250980"
"targetname" "pf5930_auto2108"
"origin" "-4890 -288 1224"
"classname" "script_origin"
"angles" "0 270 0"
}
{
"script_goalvolume" "1"
"classname" "info_volume"
"origin" "-4019 3 712"
"model" "?138"
}
{
"script_goalvolume" "2"
"classname" "info_volume"
"origin" "-3702 -725 712"
"model" "?139"
}
{
"script_goalvolume" "3"
"classname" "info_volume"
"origin" "-3790 -1332 712"
"model" "?140"
}
{
"script_goalvolume" "4"
"classname" "info_volume"
"origin" "-2991 312 712"
"model" "?141"
}
{
"script_noteworthy" "hiding_door_part_disconnect"
"script_linkName" "pf5931_1"
"spawnflags" "1"
"classname" "script_brushmodel"
"origin" "-3950 -71 700"
"model" "*47"
}
{
"script_noteworthy" "hiding_door_part"
"script_linkTo" "pf5931_1"
"target" "pf5931_auto1"
"origin" "-3922 -139 657"
"targetname" "hiding_door_guy_org"
"angles" "0 180 0"
"classname" "script_origin"
}
{
"gndLt" "4d4c415401"
"ltOrigin" "-3949.94 -139 704"
"script_noteworthy" "hiding_door_part"
"target" "pf5931_auto2"
"origin" "-3922 -138 656"
"targetname" "pf5931_auto1"
"angles" "0 270 0"
"model" "com_door_01_handleleft"
"classname" "script_model"
}
{
"classname" "script_brushmodel"
"targetname" "pf5931_auto2"
"spawnflags" "1"
"target" "pf5931_auto3"
"script_noteworthy" "hiding_door_part_disconnect"
"origin" "-3922 -139 657"
"model" "*48"
}
{
"script_noteworthy" "hiding_door_part"
"targetname" "pf5931_auto3"
"classname" "script_brushmodel"
"origin" "-3922 -83 657"
"model" "*49"
}
{
"gndLt" "3133390000"
"ltOrigin" "-3070.78 -1123.57 678.007"
"sound_csv_include" "destruct_mtl_barrel"
"csv_include" "interactive_barrel_benzin"
"spawnflags" "4"
"target" "pf5933_auto1"
"origin" "-3070.8 -1123.6 656"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin_dirt"
"classname" "script_model"
"angles" "0 179.835 0"
}
{
"spawnflags" "1"
"targetname" "pf5933_auto1"
"classname" "script_brushmodel"
"origin" "-3071 -1124 679"
"model" "*50"
}
{
"targetname" "playerstart_soccer"
"origin" "-4045 999.5 676"
"angles" "0 114.4 0"
"classname" "script_origin"
}
{
"origin" "-6576 2208 992"
"targetname" "pf0_auto132"
"classname" "script_origin"
}
{
"origin" "-8428 323 1971"
"targetname" "mission_objective_location"
"classname" "script_origin"
}
{
"script_color_allies" "b2"
"script_linkName" "pf0_12"
"classname" "info_volume"
"origin" "-3200 80 695"
"model" "?171"
}
{
"script_noteworthy" "hiding_door_part_disconnect"
"script_linkName" "pf5944_1"
"spawnflags" "1"
"classname" "script_brushmodel"
"origin" "-2825 -116 700"
"model" "*51"
}
{
"script_noteworthy" "hiding_door_part"
"script_linkTo" "pf5944_1"
"target" "pf5944_auto1"
"origin" "-2757 -88 657"
"targetname" "hiding_door_guy_org"
"angles" "0 270 0"
"classname" "script_origin"
}
{
"gndLt" "232322000d"
"ltOrigin" "-2757 -115.94 704"
"script_noteworthy" "hiding_door_part"
"target" "pf5944_auto2"
"origin" "-2758 -88 656"
"targetname" "pf5944_auto1"
"angles" "0 3.18772e-006 0"
"model" "com_door_01_handleleft"
"classname" "script_model"
}
{
"classname" "script_brushmodel"
"targetname" "pf5944_auto2"
"spawnflags" "1"
"target" "pf5944_auto3"
"script_noteworthy" "hiding_door_part_disconnect"
"origin" "-2757 -88 657"
"model" "*52"
}
{
"script_noteworthy" "hiding_door_part"
"targetname" "pf5944_auto3"
"classname" "script_brushmodel"
"origin" "-2813 -88 657"
"model" "*53"
}
{
"targetname" "playerstart_end"
"origin" "-7710.6 710.4 1773.1"
"angles" "0 186.1 0"
"classname" "script_origin"
}
{
"gndLt" "2e2f350000"
"ltOrigin" "-3063.68 -1155.63 678.007"
"sound_csv_include" "destruct_mtl_barrel"
"csv_include" "interactive_barrel_benzin"
"spawnflags" "4"
"target" "pf5946_auto1"
"origin" "-3063.7 -1155.6 656"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin_dirt"
"classname" "script_model"
"angles" "0 65.083 0"
}
{
"spawnflags" "1"
"targetname" "pf5946_auto1"
"classname" "script_brushmodel"
"origin" "-3064 -1156 679"
"model" "*54"
}
{
"script_noteworthy" "hiding_door_part_disconnect"
"script_linkName" "pf5947_1"
"spawnflags" "1"
"classname" "script_brushmodel"
"origin" "-5959 1470 1228"
"model" "*55"
}
{
"script_noteworthy" "hiding_door_part"
"script_linkTo" "pf5947_1"
"target" "pf5947_auto1"
"origin" "-5886.98 1452.97 1185"
"targetname" "hiding_door_guy_org"
"angles" "0 234.5 0"
"classname" "script_origin"
}
{
"gndLt" "33363e5b01"
"ltOrigin" "-5903.79 1430.17 1232"
"script_noteworthy" "hiding_door_part"
"target" "pf5947_auto2"
"origin" "-5887.8 1453.55 1184"
"targetname" "pf5947_auto1"
"angles" "0 324.5 0"
"model" "com_door_01_handleleft"
"classname" "script_model"
}
{
"classname" "script_brushmodel"
"targetname" "pf5947_auto2"
"spawnflags" "1"
"target" "pf5947_auto3"
"script_noteworthy" "hiding_door_part_disconnect"
"origin" "-5887 1453 1185"
"model" "*56"
}
{
"script_noteworthy" "hiding_door_part"
"targetname" "pf5947_auto3"
"classname" "script_brushmodel"
"origin" "-5933 1485 1185"
"model" "*57"
}
{
"targetname" "pf5948_auto1"
"script_destruct_collision" "pre"
"spawnflags" "1"
"classname" "script_brushmodel"
"origin" "-3993 -302 678"
"model" "*58"
}
{
"gndLt" "6568596c01"
"ltOrigin" "-3993.76 -301.366 681.525"
"target" "pf5948_auto1"
"precache_script" "common_scripts _destructible_types_anim_motorcycle_02"
"sound_csv_include" "vehicle_car_exp"
"csv_include" "destructible_vehicle_motorcycle02"
"destructible_type" "vehicle_motorcycle_02"
"targetname" "destructible_vehicle"
"origin" "-3988.2 -300.1 656.6"
"model" "vehicle_motorcycle_02_destructible"
"classname" "script_model"
"angles" "0 280.8 0"
}
{
"targetname" "pf5949_auto1"
"script_destruct_collision" "pre"
"spawnflags" "1"
"classname" "script_brushmodel"
"origin" "-3382 -925 677"
"model" "*59"
}
{
"gndLt" "413e458001"
"ltOrigin" "-3381.48 -922.407 680.925"
"target" "pf5949_auto1"
"precache_script" "common_scripts _destructible_types_anim_motorcycle_02"
"sound_csv_include" "vehicle_car_exp"
"csv_include" "destructible_vehicle_motorcycle02"
"destructible_type" "vehicle_motorcycle_02"
"targetname" "destructible_vehicle"
"origin" "-3381 -929.5 656"
"model" "vehicle_motorcycle_02_destructible"
"classname" "script_model"
"angles" "0 183.7 0"
}
{
"targetname" "pf5950_auto2108"
"origin" "-7817.07 1212.07 1640"
"classname" "script_origin"
"angles" "0 145.2 0"
}
{
"gndLt" "514f4f8801"
"ltOrigin" "-2695.06 -640.318 678.007"
"sound_csv_include" "destruct_mtl_barrel"
"csv_include" "interactive_barrel_benzin"
"spawnflags" "4"
"target" "pf5951_auto1"
"origin" "-2695.1 -640.3 656"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin_dirt"
"classname" "script_model"
"angles" "0 96.5039 0"
}
{
"spawnflags" "1"
"targetname" "pf5951_auto1"
"classname" "script_brushmodel"
"origin" "-2695 -640 679"
"model" "*60"
}
{
"gndLt" "3338416101"
"ltOrigin" "-3220.3 -107.897 674.995"
"sound_csv_include" "destruct_mtl_barrel"
"csv_include" "interactive_barrel_benzin"
"spawnflags" "4"
"target" "pf5952_auto1"
"origin" "-3223 -106.5 653.2"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin_dirt"
"classname" "script_model"
"angles" "7.09736 0.445872 3.60399"
}
{
"spawnflags" "1"
"targetname" "pf5952_auto1"
"classname" "script_brushmodel"
"origin" "-3220 -108 676"
"model" "*61"
}
{
"gndLt" "48484b7401"
"ltOrigin" "-2700.84 -668.779 678.007"
"sound_csv_include" "destruct_mtl_barrel"
"csv_include" "interactive_barrel_benzin"
"spawnflags" "4"
"target" "pf5953_auto1"
"origin" "-2700.8 -668.8 656"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin_dirt"
"classname" "script_model"
"angles" "0 271.703 0"
}
{
"spawnflags" "1"
"targetname" "pf5953_auto1"
"classname" "script_brushmodel"
"origin" "-2701 -669 679"
"model" "*62"
}
{
"script_dontunloadonend" "1"
"script_vehiclestartmove" "0"
"script_vehiclespawngroup" "0"
"target" "pf0_auto506"
"spawnflags" "2"
"origin" "2569 813 649.2"
"angles" "0 180 0"
"model" "vehicle_coupe_gray_destructible"
"vehicletype" "coupe"
"script_team" "allies"
"classname" "script_vehicle_coupe_gray"
}
{
"gndLt" "33363e0001"
"ltOrigin" "-3833.57 -1100.63 678.007"
"sound_csv_include" "destruct_mtl_barrel"
"csv_include" "interactive_barrel_benzin"
"spawnflags" "4"
"target" "pf5954_auto1"
"origin" "-3833.6 -1100.6 656"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin_dirt"
"classname" "script_model"
"angles" "0 74.8389 0"
}
{
"spawnflags" "1"
"targetname" "pf5954_auto1"
"classname" "script_brushmodel"
"origin" "-3834 -1101 679"
"model" "*63"
}
{
"gndLt" "33373e0001"
"ltOrigin" "-3800.12 -1102.64 678.007"
"sound_csv_include" "destruct_mtl_barrel"
"csv_include" "interactive_barrel_benzin"
"spawnflags" "4"
"target" "pf5955_auto1"
"origin" "-3800.1 -1102.6 656"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin_dirt"
"classname" "script_model"
"angles" "0 6.58081 0"
}
{
"spawnflags" "1"
"targetname" "pf5955_auto1"
"classname" "script_brushmodel"
"origin" "-3800 -1103 679"
"model" "*64"
}
{
"gndLt" "434442a901"
"ltOrigin" "-4671.9 1294.97 699.302"
"sound_csv_include" "destruct_mtl_barrel"
"csv_include" "interactive_barrel_benzin"
"spawnflags" "4"
"target" "pf5956_auto1"
"origin" "-4675.2 1299.4 678"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin_dirt"
"classname" "script_model"
"angles" "6.39167 11.4022 13.0218"
}
{
"spawnflags" "1"
"targetname" "pf5956_auto1"
"classname" "script_brushmodel"
"origin" "-4672 1295 700"
"model" "*65"
}
{
"gndLt" "4243438d01"
"ltOrigin" "-4657.19 1322.24 701.447"
"sound_csv_include" "destruct_mtl_barrel"
"csv_include" "interactive_barrel_benzin"
"spawnflags" "4"
"target" "pf5957_auto1"
"origin" "-4659.6 1324.6 679.7"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin_dirt"
"classname" "script_model"
"angles" "4.17341 253.236 -7.8866"
}
{
"spawnflags" "1"
"targetname" "pf5957_auto1"
"classname" "script_brushmodel"
"origin" "-4657 1322 702"
"model" "*66"
}
{
"gndLt" "3c3e405701"
"ltOrigin" "-4633.99 1350.88 702.04"
"sound_csv_include" "destruct_mtl_barrel"
"csv_include" "interactive_barrel_benzin"
"spawnflags" "4"
"target" "pf5958_auto1"
"origin" "-4636.4 1353.3 680.3"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin_dirt"
"classname" "script_model"
"angles" "7.00975 353.919 5.52464"
}
{
"spawnflags" "1"
"targetname" "pf5958_auto1"
"classname" "script_brushmodel"
"origin" "-4634 1351 703"
"model" "*67"
}
{
"gndLt" "3b3d402d01"
"ltOrigin" "-4608.33 1381.93 702.539"
"sound_csv_include" "destruct_mtl_barrel"
"csv_include" "interactive_barrel_benzin"
"spawnflags" "4"
"target" "pf5959_auto1"
"origin" "-4610.8 1384.3 680.8"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin_dirt"
"classname" "script_model"
"angles" "351.676 156.688 -3.20846"
}
{
"spawnflags" "1"
"targetname" "pf5959_auto1"
"classname" "script_brushmodel"
"origin" "-4608 1382 704"
"model" "*68"
}
{
"gndLt" "4a4b4a8d01"
"ltOrigin" "-4629.44 1292.92 692.599"
"sound_csv_include" "destruct_mtl_barrel"
"csv_include" "interactive_barrel_benzin"
"spawnflags" "4"
"target" "pf5960_auto1"
"origin" "-4629.6 1293.5 670.6"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin_dirt"
"classname" "script_model"
"angles" "358.531 116.318 -0.386242"
}
{
"spawnflags" "1"
"targetname" "pf5960_auto1"
"classname" "script_brushmodel"
"origin" "-4629 1293 694"
"model" "*69"
}
{
"gndLt" "4c4d4b8701"
"ltOrigin" "-4612.51 1259.29 691.698"
"sound_csv_include" "destruct_mtl_barrel"
"csv_include" "interactive_barrel_benzin"
"spawnflags" "4"
"target" "pf5961_auto1"
"origin" "-4612.6 1259.9 669.7"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin_dirt"
"classname" "script_model"
"angles" "0.337866 358.739 1.48105"
}
{
"spawnflags" "1"
"targetname" "pf5961_auto1"
"classname" "script_brushmodel"
"origin" "-4612 1259 693"
"model" "*70"
}
{
"gndLt" "3d3f42a401"
"ltOrigin" "-4600.09 1321.17 693.501"
"sound_csv_include" "destruct_mtl_barrel"
"csv_include" "interactive_barrel_benzin"
"spawnflags" "4"
"target" "pf5962_auto1"
"origin" "-4603.4 1325.6 672.2"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin_dirt"
"classname" "script_model"
"angles" "4.70627 18.5192 13.7109"
}
{
"spawnflags" "1"
"targetname" "pf5962_auto1"
"classname" "script_brushmodel"
"origin" "-4600 1321 694"
"model" "*71"
}
{
"gndLt" "3e40437901"
"ltOrigin" "-4581.79 1354.74 696.547"
"sound_csv_include" "destruct_mtl_barrel"
"csv_include" "interactive_barrel_benzin"
"spawnflags" "4"
"target" "pf5963_auto1"
"origin" "-4584.2 1357.1 674.8"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin_dirt"
"classname" "script_model"
"angles" "3.80158 250.577 -8.07152"
}
{
"spawnflags" "1"
"targetname" "pf5963_auto1"
"classname" "script_brushmodel"
"origin" "-4582 1355 698"
"model" "*72"
}
{
"targetname" "pf5964_auto1"
"script_destruct_collision" "pre"
"spawnflags" "1"
"classname" "script_brushmodel"
"origin" "-4486 1160 688"
"model" "*73"
}
{
"gndLt" "4244457001"
"ltOrigin" "-4483.68 1159.49 691.867"
"target" "pf5964_auto1"
"precache_script" "common_scripts _destructible_types_anim_motorcycle_02"
"sound_csv_include" "vehicle_car_exp"
"csv_include" "destructible_vehicle_motorcycle02"
"destructible_type" "vehicle_motorcycle_02"
"targetname" "destructible_vehicle"
"origin" "-4488.8 1155.9 666.9"
"model" "vehicle_motorcycle_02_destructible"
"classname" "script_model"
"angles" "359.056 135.696 -0.396367"
}
{
"gndLt" "6566638b01"
"ltOrigin" "-5573.93 2817.07 810.007"
"sound_csv_include" "destruct_mtl_barrel"
"csv_include" "interactive_barrel_benzin"
"spawnflags" "4"
"target" "pf5965_auto1"
"origin" "-5573.9 2817.1 788"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin_dirt"
"classname" "script_model"
"angles" "0 345.586 0"
}
{
"spawnflags" "1"
"targetname" "pf5965_auto1"
"classname" "script_brushmodel"
"origin" "-5574 2817 811"
"model" "*74"
}
{
"gndLt" "4745490001"
"ltOrigin" "-6556.51 1512.64 1206.01"
"sound_csv_include" "destruct_mtl_barrel"
"csv_include" "interactive_barrel_benzin"
"spawnflags" "4"
"target" "pf5966_auto1"
"origin" "-6556.5 1512.6 1184"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin_dirt"
"classname" "script_model"
"angles" "0 229.362 0"
}
{
"spawnflags" "1"
"targetname" "pf5966_auto1"
"classname" "script_brushmodel"
"origin" "-6556 1513 1207"
"model" "*75"
}
{
"gndLt" "30333a0000"
"ltOrigin" "-3097.7 -1144.86 678.007"
"sound_csv_include" "destruct_mtl_barrel"
"csv_include" "interactive_barrel_benzin"
"spawnflags" "4"
"target" "pf5967_auto1"
"origin" "-3097.7 -1144.9 656"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin_dirt"
"classname" "script_model"
"angles" "0 217.485 0"
}
{
"spawnflags" "1"
"targetname" "pf5967_auto1"
"classname" "script_brushmodel"
"origin" "-3098 -1145 679"
"model" "*76"
}
{
"gndLt" "4142497501"
"ltOrigin" "-3647.59 -1072.56 678.007"
"sound_csv_include" "destruct_mtl_barrel"
"csv_include" "interactive_barrel_benzin"
"spawnflags" "4"
"target" "pf5968_auto1"
"origin" "-3647.6 -1072.6 656"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin_dirt"
"classname" "script_model"
"angles" "0 199.786 0"
}
{
"spawnflags" "1"
"targetname" "pf5968_auto1"
"classname" "script_brushmodel"
"origin" "-3648 -1073 679"
"model" "*77"
}
{
"gndLt" "49494c8201"
"ltOrigin" "-3641.82 -1101.24 678.007"
"sound_csv_include" "destruct_mtl_barrel"
"csv_include" "interactive_barrel_benzin"
"spawnflags" "4"
"target" "pf5969_auto1"
"origin" "-3641.8 -1101.2 656"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin_dirt"
"classname" "script_model"
"angles" "0 5.99854 0"
}
{
"spawnflags" "1"
"targetname" "pf5969_auto1"
"classname" "script_brushmodel"
"origin" "-3642 -1101 679"
"model" "*78"
}
{
"gndLt" "4f4d4f8901"
"ltOrigin" "-3181.56 -739.112 678.007"
"sound_csv_include" "destruct_mtl_barrel"
"csv_include" "interactive_barrel_benzin"
"spawnflags" "4"
"target" "pf5970_auto1"
"origin" "-3181.6 -739.1 656"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin_dirt"
"classname" "script_model"
"angles" "0 104.974 0"
}
{
"spawnflags" "1"
"targetname" "pf5970_auto1"
"classname" "script_brushmodel"
"origin" "-3182 -739 679"
"model" "*79"
}
{
"_color" "0.000000 1.000000 0.250980"
"targetname" "pf5988_auto2108"
"origin" "-4178 -306 776"
"classname" "script_origin"
}
{
"_color" "0.000000 1.000000 0.250980"
"targetname" "pf5989_auto2108"
"origin" "-6416 2544 1024"
"classname" "script_origin"
"angles" "0 324.7 0"
}
{
"_color" "0.000000 1.000000 0.250980"
"targetname" "pf5990_auto2108"
"origin" "-6258 2449 1024"
"classname" "script_origin"
"angles" "0 324.7 0"
}
{
"gndLt" "4047558b01"
"ltOrigin" "-7037.1 735.964 1788.48"
"target" "pf0_auto512"
"angles" "0 105.5 0"
"spawnflags" "6"
"targetname" "potted_plant"
"origin" "-7037.5 737.5 1760"
"model" "com_potted_plant_medium"
"classname" "script_model"
}
{
"_color" "0.000000 1.000000 0.250980"
"targetname" "pf5991_auto2108"
"origin" "-6262 1620.5 1212"
"classname" "script_origin"
"angles" "0 236.6 0"
}
{
"_color" "0.000000 1.000000 0.250980"
"targetname" "pf5992_auto2108"
"origin" "-6369 811 1553"
"classname" "script_origin"
"angles" "0 145 0"
}
{
"_color" "0.000000 1.000000 0.250980"
"targetname" "pf5993_auto2108"
"origin" "-6672 940 1552"
"classname" "script_origin"
"angles" "0 145 0"
}
{
"targetname" "pf0_auto462"
"origin" "-497 -1114.5 688"
"classname" "script_origin"
}
{
"animscript" "window_over_quick"
"_color" "0.000000 1.000000 0.250980"
"targetname" "pf5994_auto2108"
"origin" "-6719 1755 1217"
"classname" "script_origin"
"angles" "0 54.2 0"
}
{
"animscript" "window_over_quick"
"_color" "0.000000 1.000000 0.250980"
"targetname" "pf5995_auto2108"
"origin" "-6704 1753 1217"
"classname" "script_origin"
"angles" "0 234.2 0"
}
{
"targetname" "pf0_auto348"
"classname" "info_volume"
"origin" "-7005 543 1813"
"model" "?265"
}
{
"targetname" "pf0_auto347"
"classname" "info_volume"
"origin" "-6544 231 1813"
"model" "?266"
}
{
"targetname" "pf0_auto463"
"classname" "info_volume"
"origin" "-5120 -400 880"
"model" "?277"
}
{
"script_goalvolume" "9"
"targetname" "pf0_auto361"
"classname" "info_volume"
"origin" "-6621 1576 1210"
"model" "?278"
}
{
"script_linkName" "pf0_5"
"origin" "-2097 -1302 658.8"
"angles" "0 1.49997 0"
"classname" "script_origin"
}
{
"targetname" "pf5996_auto2108"
"origin" "-7744.93 1286.93 1576"
"classname" "script_origin"
"angles" "0 325.2 0"
}
{
"_color" "0.000000 1.000000 0.250980"
"targetname" "pf5997_auto2108"
"origin" "-6257 636 1480"
"classname" "script_origin"
"angles" "0 145 0"
}
{
"spawnflags" "1"
"targetname" "street_civilian_clip"
"classname" "script_brushmodel"
"origin" "3568 -3035 718"
"model" "*81"
}
{
"script_goalvolume" "8"
"targetname" "pf0_auto381"
"classname" "info_volume"
"origin" "-6773 344 1683"
"model" "?288"
}
{
"_color" "0.000000 1.000000 0.250980"
"targetname" "pf5999_auto2108"
"origin" "-6646 1244.5 1247"
"classname" "script_origin"
"angles" "0 54.9 0"
}
{
"ltOrigin" "3219.26 -2959.4 669.389"
"classname" "script_model"
"model" "vehicle_subcompact_green_destructible"
"origin" "3227 -2961 637.7"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_subcompact_green"
"csv_include" "destructible_vehicle_subcompact_green"
"sound_csv_include" "vehicle_car_exp"
"angles" "0.249829 177.704 0.883966"
}
{
"gndLt" "41434a5405"
"ltOrigin" "863.011 -3088.29 699.392"
"sound_csv_include" "vehicle_car_exp"
"csv_include" "destructible_vehicle_bus"
"destructible_type" "vehicle_bus_destructible"
"targetname" "destructible_vehicle"
"origin" "863 -3087 633.4"
"model" "vehicle_bus_destructible_mp"
"classname" "script_model"
"angles" "1.00179e-005 359.993 -1.64707"
}
{
"ltOrigin" "1747.65 -3591.34 665.011"
"classname" "script_model"
"model" "vehicle_subcompact_green_destructible"
"origin" "1745 -3599 633.7"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_subcompact_green"
"csv_include" "destructible_vehicle_subcompact_green"
"sound_csv_include" "vehicle_car_exp"
"angles" "0.108944 87.7104 2.7099"
}
{
"ltOrigin" "1657.13 -2049.56 666.973"
"classname" "script_model"
"model" "vehicle_coupe_gray_destructible"
"origin" "1660 -2056 637.6"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_coupe_gray"
"csv_include" "destructible_vehicle_coupe_gray"
"sound_csv_include" "vehicle_car_exp"
"angles" "359.346 122.589 1.6107"
"script_noteworthy" "force_explosion_car_3"
}
{
"ltOrigin" "1592.52 -2251.43 669.699"
"classname" "script_model"
"model" "vehicle_subcompact_gold_destructible"
"origin" "1593 -2259 637.9"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_subcompact_gold"
"csv_include" "destructible_vehicle_subcompact_gold"
"sound_csv_include" "vehicle_car_exp"
"angles" "359.937 93.7022 0.977061"
}
{
"ltOrigin" "1720.39 -1828.6 664.997"
"classname" "script_model"
"model" "vehicle_coupe_gold_destructible"
"origin" "1720 -1838 635.5"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_coupe_gold"
"csv_include" "destructible_vehicle_coupe_gold"
"sound_csv_include" "vehicle_car_exp"
"angles" "359.914 92.08 2.33193"
}
{
"ltOrigin" "1636 -1696.3 666.323"
"classname" "script_model"
"model" "vehicle_coupe_black_destructible"
"origin" "1631.87 -1702.85 636.914"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_coupe_black"
"csv_include" "destructible_vehicle_coupe_black"
"sound_csv_include" "vehicle_car_exp"
"angles" "0.814669 58.9232 1.35142"
}
{
"ltOrigin" "1469.4 -2446.26 670.586"
"csv_include" "destructible_vehicle_taxi"
"classname" "script_model"
"model" "vehicle_taxi_yellow_destructible"
"origin" "1471 -2445 638.3"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_taxi"
"angles" "0 267.099 0.469763"
}
{
"targetname" "taxi_ad_clip"
"classname" "script_brushmodel"
"origin" "1471 -2429 709"
"model" "*82"
}
{
"targetname" "chase_objective_location"
"origin" "-259 -844.5 656"
"classname" "script_origin"
}
{
"gndLt" "4a464c7f01"
"ltOrigin" "-5857.18 1489.92 1236.48"
"angles" "0 124.3 0"
"target" "pf0_auto447"
"spawnflags" "6"
"targetname" "potted_plant"
"origin" "-5857.5 1492.5 1208"
"model" "com_potted_plant_medium"
"classname" "script_model"
}
{
"gndLt" "39404c6801"
"ltOrigin" "-6189.67 1776.39 1244"
"angles" "0 237.4 0"
"target" "pf0_auto446"
"spawnflags" "6"
"targetname" "potted_plant"
"origin" "-6190.5 1777.5 1208"
"model" "com_potted_plant_large"
"classname" "script_model"
}
{
"gndLt" "2f363f0e01"
"ltOrigin" "-6290.58 1652.85 1224.88"
"angles" "0 57.4 0"
"target" "pf0_auto448"
"spawnflags" "6"
"targetname" "potted_plant"
"origin" "-6289.5 1653.5 1212"
"model" "com_potted_plant_small"
"classname" "script_model"
}
{
"gndLt" "2d343e0001"
"ltOrigin" "-6277.58 1643.85 1224.88"
"angles" "0 57.4 0"
"target" "pf0_auto448"
"spawnflags" "6"
"targetname" "potted_plant"
"origin" "-6276.5 1644.5 1212"
"model" "com_potted_plant_small"
"classname" "script_model"
}
{
"gndLt" "2b313c0001"
"ltOrigin" "-6230.02 1608.22 1240.48"
"angles" "0 41.9 0"
"target" "pf0_auto448"
"spawnflags" "6"
"targetname" "potted_plant"
"origin" "-6227.5 1608.5 1212"
"model" "com_potted_plant_medium"
"classname" "script_model"
}
{
"gndLt" "3c3f4a5501"
"ltOrigin" "-6408.88 1930.98 1276"
"angles" "0 150.3 0"
"target" "pf0_auto449"
"spawnflags" "6"
"targetname" "potted_plant"
"origin" "-6408.5 1931.5 1240"
"model" "com_potted_plant_large"
"classname" "script_model"
}
{
"gndLt" "47474f5f01"
"ltOrigin" "-6392.46 1952.76 1268.48"
"angles" "0 150.3 0"
"target" "pf0_auto449"
"spawnflags" "6"
"targetname" "potted_plant"
"origin" "-6392.5 1952.5 1240"
"model" "com_potted_plant_medium"
"classname" "script_model"
}
{
"origin" "5548.5 -6562.5 544"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"origin" "-10066.5 5400.5 544"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"gndLt" "4147558b01"
"ltOrigin" "-7107.05 639.982 1788.48"
"target" "pf0_auto452"
"angles" "0 143.2 0"
"spawnflags" "6"
"targetname" "potted_plant"
"origin" "-7106.5 640.5 1760"
"model" "com_potted_plant_medium"
"classname" "script_model"
}
{
"gndLt" "4248548201"
"ltOrigin" "-5884.66 204.647 1678.88"
"target" "pf0_auto455"
"angles" "0 143.2 0"
"spawnflags" "6"
"targetname" "potted_plant"
"origin" "-5885.5 205.5 1666"
"model" "com_potted_plant_small"
"classname" "script_model"
}
{
"gndLt" "4248548301"
"ltOrigin" "-5894.66 191.647 1678.88"
"target" "pf0_auto455"
"angles" "0 143.2 0"
"spawnflags" "6"
"targetname" "potted_plant"
"origin" "-5895.5 192.5 1666"
"model" "com_potted_plant_small"
"classname" "script_model"
}
{
"gndLt" "4248547801"
"ltOrigin" "-5869.66 225.647 1678.88"
"target" "pf0_auto454"
"angles" "0 143.2 0"
"spawnflags" "6"
"targetname" "potted_plant"
"origin" "-5870.5 226.5 1666"
"model" "com_potted_plant_small"
"classname" "script_model"
}
{
"gndLt" "4349548b01"
"ltOrigin" "-5917.66 163.647 1678.88"
"target" "pf0_auto453"
"angles" "0 143.2 0"
"spawnflags" "6"
"targetname" "potted_plant"
"origin" "-5918.5 164.5 1666"
"model" "com_potted_plant_small"
"classname" "script_model"
}
{
"gndLt" "3b42508b01"
"ltOrigin" "-6427.35 382.663 1788.88"
"target" "pf0_auto456"
"angles" "0 53.2 0"
"spawnflags" "6"
"targetname" "potted_plant"
"origin" "-6426.5 383.5 1776"
"model" "com_potted_plant_small"
"classname" "script_model"
}
{
"gndLt" "4648508201"
"ltOrigin" "-6444.35 392.663 1788.88"
"target" "pf0_auto456"
"angles" "0 53.2 0"
"spawnflags" "6"
"targetname" "potted_plant"
"origin" "-6443.5 393.5 1776"
"model" "com_potted_plant_small"
"classname" "script_model"
}
{
"gndLt" "373e4b7201"
"ltOrigin" "-6391.26 354.217 1804.48"
"target" "pf0_auto456"
"angles" "0 40.8 0"
"spawnflags" "6"
"targetname" "potted_plant"
"origin" "-6388.5 354.5 1776"
"model" "com_potted_plant_medium"
"classname" "script_model"
}



//Rush Bombs
//At Rendflex's request, moved startpoint to streets
//Note to self, remember to remove the forklifts blocking the alley from the d3dbsp.ents file
{
"script_label" "_1"
"script_bombmode_original" "1"
"target" "pf4649_auto1"
"script_gameobjectname" "rushzone"
"targetname" "rushzone"
"classname" "trigger_use_touch"
"origin" "1322.4 -2822.41 636.364"
"model" "?17"
"angles" "0 -7.20092 0"
}
{
"targetname" "pf4649_auto2"
"classname" "trigger_use_touch"
"script_gameobjectname" "rushzone"
"origin" "1322.4 -2822.41 636.364"
"model" "?18"
}
{
"gndLt" "2e343db701"
"ltOrigin" "1322.4 -2822.41 636.364"
"target" "pf4649_auto2"
"targetname" "pf4649_auto1"
"spawnflags" "4"
"script_gameobjectname" "rushzone"
"script_exploder" "pf4649_2"
"origin" "1322.4 -2822.41 636.364"
"angles" "0 -7.20092 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"gndLt" "2e343db701"
"ltOrigin" "1322.4 -2822.41 636.364"
"targetname" "exploder"
"spawnflags" "4"
"script_gameobjectname" "rushzone"
"script_exploder" "pf4649_2"
"origin" "1322.4 -2822.41 636.364"
"angles" "0 -7.20092 0"
"model" "com_bomb_objective_d"
"classname" "script_model"
}
{
"script_gameobjectname" "rushzone"
"classname" "script_brushmodel"
"origin" "1322.4 -2822.41 636.364"
"model" "0"
}

{
"script_label" "_2"
"script_bombmode_original" "1"
"target" "pf4650_auto1"
"script_gameobjectname" "rushzone"
"targetname" "rushzone"
"classname" "trigger_use_touch"
"origin" "-454.219 -538.563 638.453"
"model" "?17"
"angles" "0 178.001 0"
}
{
"targetname" "pf4650_auto2"
"classname" "trigger_use_touch"
"script_gameobjectname" "rushzone"
"origin" "-454.219 -538.563 638.453"
"model" "?18"
}
{
"gndLt" "2e343db701"
"ltOrigin" "-454.219 -538.563 638.453"
"target" "pf4650_auto2"
"targetname" "pf4650_auto1"
"spawnflags" "4"
"script_gameobjectname" "rushzone"
"script_exploder" "pf4650_2"
"origin" "-454.219 -538.563 638.453"
"angles" "0 178.001 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"gndLt" "2e343db701"
"ltOrigin" "-454.219 -538.563 638.453"
"targetname" "exploder"
"spawnflags" "4"
"script_gameobjectname" "rushzone"
"script_exploder" "pf4650_2"
"origin" "-454.219 -538.563 638.453"
"angles" "0 178.001 0"
"model" "com_bomb_objective_d"
"classname" "script_model"
}
{
"script_gameobjectname" "rushzone"
"classname" "script_brushmodel"
"origin" "-454.219 -538.563 638.453"
"model" "0"
}

{
"script_label" "_3"
"script_bombmode_original" "1"
"target" "pf4629_auto1"
"script_gameobjectname" "rushzone"
"targetname" "rushzone"
"classname" "trigger_use_touch"
"origin" "-3118.7 49.1952 664.125"
"model" "?17"
"angles" "0 81.5143 0"
}
{
"targetname" "pf4629_auto2"
"classname" "trigger_use_touch"
"script_gameobjectname" "rushzone"
"origin" "-3118.7 49.1952 664.125"
"model" "?18"
}
{
"gndLt" "2e343db701"
"ltOrigin" "-3118.7 49.1952 664.125"
"target" "pf4629_auto2"
"targetname" "pf4629_auto1"
"spawnflags" "4"
"script_gameobjectname" "rushzone"
"script_exploder" "pf4629_2"
"origin" "-3118.7 49.1952 664.125"
"angles" "0 81.5143 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"gndLt" "2e343db701"
"ltOrigin" "-3118.7 49.1952 664.125"
"targetname" "exploder"
"spawnflags" "4"
"script_gameobjectname" "rushzone"
"script_exploder" "pf4629_2"
"origin" "-3118.7 49.1952 664.125"
"angles" "0 81.5143 0"
"model" "com_bomb_objective_d"
"classname" "script_model"
}
{
"script_gameobjectname" "rushzone"
"classname" "script_brushmodel"
"origin" "-3118.7 49.1952 664.125"
"model" "0"
}
{
"script_label" "_4"
"script_bombmode_original" "1"
"target" "pf4630_auto1"
"script_gameobjectname" "rushzone"
"targetname" "rushzone"
"classname" "trigger_use_touch"
"origin" "-3455.88 -1135.24 660.123"
"model" "?17"
"angles" "0 12.2943 0"
}
{
"targetname" "pf4630_auto2"
"classname" "trigger_use_touch"
"script_gameobjectname" "rushzone"
"origin" "-3455.88 -1135.24 660.123"
"model" "?18"
}
{
"gndLt" "2e343db701"
"ltOrigin" "-3455.88 -1135.24 660.123"
"target" "pf4630_auto2"
"targetname" "pf4630_auto1"
"spawnflags" "4"
"script_gameobjectname" "rushzone"
"script_exploder" "pf4630_2"
"origin" "-3455.88 -1135.24 660.123"
"angles" "0 12.2943 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"gndLt" "2e343db701"
"ltOrigin" "-3455.88 -1135.24 660.123"
"targetname" "exploder"
"spawnflags" "4"
"script_gameobjectname" "rushzone"
"script_exploder" "pf4630_2"
"origin" "-3455.88 -1135.24 660.123"
"angles" "0 12.2943 0"
"model" "com_bomb_objective_d"
"classname" "script_model"
}
{
"script_gameobjectname" "rushzone"
"classname" "script_brushmodel"
"origin" "-3455.88 -1135.24 660.123"
"model" "0"
}

{
"script_label" "_5"
"script_bombmode_original" "1"
"target" "pf46_auto1"
"script_gameobjectname" "rushzone"
"targetname" "rushzone"
"classname" "trigger_use_touch"
"origin" "-5314.53 2962.21 780.125"                      
"model" "?19"
"angles" "0 -126.127 0"
}
{
"targetname" "pf46_auto2"
"classname" "trigger_use_touch"
"script_gameobjectname" "rushzone"
"origin" "-5314.53 2962.21 780.125"            
"model" "?20"
}
{
"gndLt" "2e343db701"
"ltOrigin" "-5314.53 2962.21 780.125"            
"target" "pf46_auto2"
"targetname" "pf46_auto1"
"spawnflags" "4"
"script_gameobjectname" "rushzone"
"script_exploder" "pf46_2"
"origin" "-5314.53 2962.21 780.125"                
"angles" "0 -126.127 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"gndLt" "2e343db701"
"ltOrigin" "-5314.53 2962.21 780.125"                  
"script_gameobjectname" "rushzone"
"script_exploder" "pf46_2"
"targetname" "exploder"
"spawnflags" "4"
"origin" "-5314.53 2962.21 780.125"                   
"angles" "0 -126.127 0"
"model" "com_bomb_objective_d"
"classname" "script_model"
}
{
"script_gameobjectname" "rushzone"
"classname" "script_brushmodel"
"origin" "-5314.53 2962.21 780.125"                  
"model" "*25"
}



{
"script_label" "_6"
"script_bombmode_original" "1"
"target" "pf47_auto1"
"script_gameobjectname" "rushzone"
"targetname" "rushzone"
"classname" "trigger_use_touch"
"origin" "-6938.97 2444.99 906.411"                      
"model" "?21"
"angles" "0 -124.804 0"
}
{
"targetname" "pf47_auto2"
"classname" "trigger_use_touch"
"script_gameobjectname" "rushzone"
"origin" "-6938.97 2444.99 906.411"                
"model" "?22"
}
{
"gndLt" "2e343db701"
"ltOrigin" "-6938.97 2444.99 906.411"             
"target" "pf47_auto2"
"targetname" "pf47_auto1"
"spawnflags" "4"
"script_gameobjectname" "rushzone"
"script_exploder" "pf4609_2"
"origin" "-6938.97 2444.99 906.411"                    
"angles" "0 -124.804 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"gndLt" "2e343db701"
"ltOrigin" "-6938.97 2444.99 906.411"                 
"script_gameobjectname" "rushzone"
"script_exploder" "pf4609_2"
"targetname" "exploder"
"spawnflags" "4"
"origin" "-6938.97 2444.99 906.411"                   
"angles" "0 -124.804 0"
"model" "com_bomb_objective_d"
"classname" "script_model"
}
{
"script_gameobjectname" "rushzone"
"classname" "script_brushmodel"
"origin" "-6938.97 2444.99 906.411"                  
"model" "*26"
}


{
"script_label" "_7"
"script_bombmode_original" "1"
"target" "pf48_auto1"
"script_gameobjectname" "rushzone"
"targetname" "rushzone"
"classname" "trigger_use_touch"
"origin" "-5218.62 1102.71 1132.25"                      
"model" "?23"
"angles" "0 158.765 0"
}
{
"targetname" "pf48_auto2"
"classname" "trigger_use_touch"
"script_gameobjectname" "rushzone"
"origin" "-5218.62 1102.71 1132.25"                
"model" "?24"
}
{
"gndLt" "2e343db701"
"ltOrigin" "-5218.62 1102.71 1132.25"             
"target" "pf48_auto2"
"targetname" "pf48_auto1"
"spawnflags" "4"
"script_gameobjectname" "rushzone"
"script_exploder" "pf48_2"
"origin" "-5218.62 1102.71 1132.25"                    
"angles" "0 158.765 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"gndLt" "2e343db701"
"ltOrigin" "-5218.62 1102.71 1132.25"                 
"script_gameobjectname" "rushzone"
"script_exploder" "pf48_2"
"targetname" "exploder"
"spawnflags" "4"
"origin" "-5218.62 1102.71 1132.25"                   
"angles" "0 158.765 0"
"model" "com_bomb_objective_d"
"classname" "script_model"
}
{
"script_gameobjectname" "rushzone"
"classname" "script_brushmodel"
"origin" "-5218.62 1102.71 1132.25"                  
"model" "*27"
}

{
"script_label" "_8"
"script_bombmode_original" "1"
"target" "pf49_auto1"
"script_gameobjectname" "rushzone"
"targetname" "rushzone"
"classname" "trigger_use_touch"
"origin" "-6215.31 2031.83 1208.13"                      
"model" "?25"
"angles" "0 148.976 0"
}
{
"targetname" "pf49_auto2"
"classname" "trigger_use_touch"
"script_gameobjectname" "rushzone"
"origin" "-6215.31 2031.83 1208.13"                
"model" "?26"
}
{
"gndLt" "2e343db701"
"ltOrigin" "-6215.31 2031.83 1208.13"             
"target" "pf49_auto2"
"targetname" "pf49_auto1"
"spawnflags" "4"
"script_gameobjectname" "rushzone"
"script_exploder" "pf49_2"
"origin" "-6215.31 2031.83 1208.13"                    
"angles" "0 148.976 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"gndLt" "2e343db701"
"ltOrigin" "-6215.31 2031.83 1208.13"                 
"script_gameobjectname" "rushzone"
"script_exploder" "pf49_2"
"targetname" "exploder"
"spawnflags" "4"
"origin" "-6215.31 2031.83 1208.13"                   
"angles" "0 148.976 0"
"model" "com_bomb_objective_d"
"classname" "script_model"
}
{
"script_gameobjectname" "rushzone"
"classname" "script_brushmodel"
"origin" "-6215.31 2031.83 1208.13"                  
"model" "*28"
}


{
"script_label" "_9"
"script_bombmode_original" "1"
"target" "pf50_auto1"
"script_gameobjectname" "rushzone"
"targetname" "rushzone"
"classname" "trigger_use_touch"
"origin" "-7132.28 1326.8 1504.13"                      
"model" "?27"
"angles" "0 143.658 0"
}
{
"targetname" "pf50_auto2"
"classname" "trigger_use_touch"
"script_gameobjectname" "rushzone"
"origin" "-7132.28 1326.8 1504.13"                
"model" "?28"
}
{
"gndLt" "2e343db701"
"ltOrigin" "-7132.28 1326.8 1504.13"             
"target" "pf50_auto2"
"targetname" "pf50_auto1"
"spawnflags" "4"
"script_gameobjectname" "rushzone"
"script_exploder" "pf50_2"
"origin" "-7132.28 1326.8 1504.13"                    
"angles" "0 143.658 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"gndLt" "2e343db701"
"ltOrigin" "-7132.28 1326.8 1504.13"                 
"script_gameobjectname" "rushzone"
"script_exploder" "pf50_2"
"targetname" "exploder"
"spawnflags" "4"
"origin" "-7132.28 1326.8 1504.13"                   
"angles" "0 143.658 0"
"model" "com_bomb_objective_d"
"classname" "script_model"
}
{
"script_gameobjectname" "rushzone"
"classname" "script_brushmodel"
"origin" "-7132.28 1326.8 1504.13"                  
"model" "*29"
}



{
"script_label" "_10"
"script_bombmode_original" "1"
"target" "pf51_auto1"
"script_gameobjectname" "rushzone"
"targetname" "rushzone"
"classname" "trigger_use_touch"
"origin" "-6426.87 336.356 1760.13"                      
"model" "?29"
"angles" "0 58.6291 0"
}
{
"targetname" "pf51_auto2"
"classname" "trigger_use_touch"
"script_gameobjectname" "rushzone"
"origin" "-6426.87 336.356 1760.13"                
//"model" "?30"
"radius" "100 100 100" 
}
{
"gndLt" "2e343db701"
"ltOrigin" "-6426.87 336.356 1760.13"             
"target" "pf51_auto2"
"targetname" "pf51_auto1"
"spawnflags" "4"
"script_gameobjectname" "rushzone"
"script_exploder" "pf51_2"
"origin" "-6426.87 336.356 1760.13"                    
"angles" "0 58.6291 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"gndLt" "2e343db701"
"ltOrigin" "-6426.87 336.356 1760.13"                 
"script_gameobjectname" "rushzone"
"script_exploder" "pf51_2"
"targetname" "exploder"
"spawnflags" "4"
"origin" "-6426.87 336.356 1760.13"                   
"angles" "0 58.6291 0"
"model" "com_bomb_objective_d"
"classname" "script_model"
}
{
"script_gameobjectname" "rushzone"
"classname" "script_brushmodel"
"origin" "-6426.87 336.356 1760.13"                  
"model" "*29"
}

//Rush Playerspawn

//Attackers start

{
"origin" "3886.54 -1388.57 636.328"
"angles" "0 -94.8059 0"
"classname" "mp_rush_attacker_spawn_start"
}
{
"origin" "3998.86 -1450.5 640.125"
"angles" "0 -94.8059 0"
"classname" "mp_rush_attacker_spawn_start"
}
{
"origin" "3953.4 -1328.66 640.125"
"angles" "0 -94.8059 0"
"classname" "mp_rush_attacker_spawn_start"
}
{
"origin" "3884.25 -1220.13 636.175"
"angles" "0 -94.8059 0"
"classname" "mp_rush_attacker_spawn_start"
}
{
"origin" "3609.72 -2609.89 640.125"
"angles" "0 -95.0915 0"
"classname" "mp_rush_attacker_spawn_1"
}
{
"origin" "3930.92 -3483.08 640.125"
"angles" "0 89.8413 0"
"classname" "mp_rush_attacker_spawn_1"
}
{
"origin" "4105.96 -3580.07 640.125"
"angles" "0 99.1083 0"
"classname" "mp_rush_attacker_spawn_1"
}
{
"origin" "-4407.52 1856.91 785.451"
"angles" "0 -128.122 0"
"classname" "mp_rush_attacker_spawn_1"
}
{
"origin" "3886.54 -1388.57 636.328"
"angles" "0 -94.8059 0"
"classname" "mp_rush_attacker_spawn_safe_1"
}
{
"origin" "3998.86 -1450.5 640.125"
"angles" "0 -94.8059 0"
"classname" "mp_rush_attacker_spawn_safe_1"
}
{
"origin" "3953.4 -1328.66 640.125"
"angles" "0 -94.8059 0"
"classname" "mp_rush_attacker_spawn_safe_1"
}
{
"origin" "3884.25 -1220.13 636.175"
"angles" "0 -94.8059 0"
"classname" "mp_rush_attacker_spawn_safe_1"
}

//Attacker 2nd bomb


{
"angles" "0 179.841 0"
"origin" "2982.42 -1928.11 688.125"
"classname" "mp_rush_attacker_spawn_2"
}

{
"angles" "0 94.2084 0"
"origin" "3367.51 -2183.43 800.125"
"classname" "mp_rush_attacker_spawn_2"
}

{
"angles" "0 115.115 0"
"origin" "1980.46 -3873.8 640.125"
"classname" "mp_rush_attacker_spawn_2"
}

{
"angles" "0 -177.396 0"
"origin" "3310 -2323.01 640.125"
"classname" "mp_rush_attacker_spawn_2"
}

{
"origin" "2693.1 -3384.94 640.125"
"angles" "0 132.188 0"
"classname" "mp_rush_attacker_spawn_safe_2"
}

//Old round start, now goes for bomb 3/4
{
"origin" "-1786 -1352 716"
"angles" "0 160 0"
"classname" "mp_rush_attacker_spawn_3"
}
{
"origin" "-1701.95 -1282.32 661.782"
"angles" "0 168.212 0"
"classname" "mp_rush_attacker_spawn_3"
}
{
"origin" "-1684.8 -1424.74 656.125"
"angles" "0 168.212 0"
"classname" "mp_rush_attacker_spawn_4"
}
{
"origin" "-1772.74 -1473.55 651.971"
"angles" "0 168.212 0"
"classname" "mp_rush_attacker_spawn_4"
}
{
"origin" "-1989.9 -1464.93 656.697"
"angles" "0 168.212 0"
"classname" "mp_rush_attacker_spawn_3"
}

//Attacker 3rd Bomb

{
"origin" "-2888.88 -471.125 656.125"
"angles" "0 -88.4228 0"
"classname" "mp_rush_attacker_spawn_3"
}
{
"origin" "-2703.41 -432.874 656.125"
"angles" "0 0.429068 0"
"classname" "mp_rush_attacker_spawn_3"
}
{
"origin" "-1772.74 -1473.55 651.971"
"angles" "0 168.212 0"
"classname" "mp_rush_attacker_spawn_safe_3"
}
{
"origin" "-1989.9 -1464.93 656.697"
"angles" "0 168.212 0"
"classname" "mp_rush_attacker_spawn_safe_3"
}

//Attacker 2nd Bomb

{
"origin" "-2703.41 -432.874 656.125"
"angles" "0 0.429068 0"
"classname" "mp_rush_attacker_spawn_4"
}
{
"origin" "-2737.62 -1248.88 656.125"
"angles" "0 112.44 0"
"classname" "mp_rush_attacker_spawn_4"
}
{
"origin" "-1772.74 -1473.55 651.971"
"angles" "0 168.212 0"
"classname" "mp_rush_attacker_spawn_safe_4"
}
{
"origin" "-1684.8 -1424.74 656.125"
"angles" "0 168.212 0"
"classname" "mp_rush_attacker_spawn_safe_4"
}

//Attackers 3rd Bomb (need to redo these... and done !)

{
"origin" "-4505.89 1549.14 697.008"
"angles" "0 -42.2418 0"
"classname" "mp_rush_attacker_spawn_5"
}
{
"origin" "-4683.55 1295.41 679.092"
"angles" "0 37.2882 0"
"classname" "mp_rush_attacker_spawn_5"
}
{
"origin" "-4746.55 1652.04 778.717"
"angles" "0 52.1417 0"
"classname" "mp_rush_attacker_spawn_5"
}
{
"origin" "-4407.52 1856.91 785.451"
"angles" "0 -128.122 0"
"classname" "mp_rush_attacker_spawn_5"
}
{
"origin" "-4000.88 -159.125 656.638"
"angles" "0 -3.74022 0"
"classname" "mp_rush_attacker_spawn_safe_5"
}
{
"origin" "-3727.13 -294.48 656.125"
"angles" "0 98.1195 0"
"classname" "mp_rush_attacker_spawn_safe_5"
}
{
"origin" "-3679.13 -144.86 656.125"
"angles" "0 116.269 0"
"classname" "mp_rush_attacker_spawn_safe_5"
}
{
"origin" "-3679.13 320.875 656.009"
"angles" "0 -176.632 0"
"classname" "mp_rush_attacker_spawn_safe_5"
}

//Attacker 4th Bomb

{
"origin" "-5240.38 1997.9 777.541"
"angles" "0 51.8671 0"
"classname" "mp_rush_attacker_spawn_6"
}
{
"origin" "-5740.72 2233.41 780.499"
"angles" "0 54.2895 0"
"classname" "mp_rush_attacker_spawn_6"
}
{
"origin" "-5493.62 2060.39 782.348"
"angles" "0 127.079 0"
"classname" "mp_rush_attacker_spawn_6"
}
{
"origin" "-6121.89 2615.06 771.562"
"angles" "0 135.956 0"
"classname" "mp_rush_attacker_spawn_6"
}
{
"origin" "-4599.42 1549.01 774.894"
"angles" "0 124.69 0"
"classname" "mp_rush_attacker_spawn_safe_6"
}
{
"origin" "-4408.34 1741.2 779.146"
"angles" "0 -137.773 0"
"classname" "mp_rush_attacker_spawn_safe_6"
}
{
"origin" "-4746.55 1652.04 778.725"
"angles" "0 42.71 0"
"classname" "mp_rush_attacker_spawn_safe_6"
}
{
"origin" "-4403.64 1862.54 785.453"
"angles" "0 -123.249 0"
"classname" "mp_rush_attacker_spawn_safe_6"
}

//Attackers 5th bomb

{
"origin" "-6753.75 1850.6 1056.13"
"angles" "0 142.377 0"
"classname" "mp_rush_attacker_spawn_7"
}
{
"origin" "-6690.31 1941.21 984.372"
"angles" "0 49.0979 0"
"classname" "mp_rush_attacker_spawn_7"
}
{
"origin" "-6164.88 1575.84 1021.36"
"angles" "0 59.6558 0"
"classname" "mp_rush_attacker_spawn_7"
}
{
"origin" "-5762.47 1830.62 1024.13"
"angles" "0 165.883 0"
"classname" "mp_rush_attacker_spawn_7"
}
{
"origin" "-6473.41 2320.46 838.222"
"angles" "0 143.773 0"
"classname" "mp_rush_attacker_spawn_safe_7"
}
{
"origin" "-6662.1 2565.79 836.943"
"angles" "0 -110.923 0"
"classname" "mp_rush_attacker_spawn_safe_7"
}
{
"origin" "-6300.81 2188.86 842.543"
"angles" "0 142.372 0"
"classname" "mp_rush_attacker_spawn_safe_7"
}
{
"origin" "-6930.16 2354.84 936.125"
"angles" "0 99.3933 0"
"classname" "mp_rush_attacker_spawn_safe_7"
}

//Attackers 6th bomb

{
"origin" "-5789.11 1724.96 989.973"
"angles" "0 -117.471 0"
"classname" "mp_rush_attacker_spawn_8"
}
{
"origin" "-5873.87 1503.84 1029.14"
"angles" "0 57.0959 0"
"classname" "mp_rush_attacker_spawn_8"
}
{
"origin" "-5272.37 1514.51 1144.13"
"angles" "0 -62.5507 0"
"classname" "mp_rush_attacker_spawn_8"
}
{
"origin" "-5021.94 1143.84 1152.13"
"angles" "0 -152.974 0"
"classname" "mp_rush_attacker_spawn_8"
}
{
"origin" "-6313.65 2021.45 944.125"
"angles" "0 -30.4321 0"
"classname" "mp_rush_attacker_spawn_safe_8"
}
{
"origin" "-6344.05 2045.18 942.867"
"angles" "0 -130.089 0"
"classname" "mp_rush_attacker_spawn_safe_8"
}
{
"origin" "-6756.78 1926.85 991.762"
"angles" "0 55.7007 0"
"classname" "mp_rush_attacker_spawn_safe_8"
}
{
"origin" "-5757.49 1836.81 1024.13"
"angles" "0 -172.881 0"
"classname" "mp_rush_attacker_spawn_safe_8"
}

//Attacker 7th bomb

{
"origin" "-6691.67 1217.04 1248.13"
"angles" "0 54.679 0"
"classname" "mp_rush_attacker_spawn_9"
}
{
"origin" "-6442.92 1816.35 1184.13"
"angles" "0 -121.289 0"
"classname" "mp_rush_attacker_spawn_9"
}
{
"origin" "-7006.11 1378.62 1229.92"
"angles" "0 129.727 0"
"classname" "mp_rush_attacker_spawn_9"
}
{
"origin" "-6772.19 1771.53 1184.61"
"angles" "0 -121.481 0"
"classname" "mp_rush_attacker_spawn_9"
}

{
"origin" "-5222.33 1180.16 1136.25"
"angles" "0 -124.81 0"
"classname" "mp_rush_attacker_spawn_safe_9"
}
{
"origin" "-5021.94 1143.84 1152.13"
"angles" "0 -153.413 0"
"classname" "mp_rush_attacker_spawn_safe_9"
}
{
"origin" "-5313.98 838.345 1128.73"
"angles" "0 138.389 0"
"classname" "mp_rush_attacker_spawn_safe_9"
}
{
"origin" "-5751.7 1502.01 1019.91"
"angles" "0 -37.1393 0"
"classname" "mp_rush_attacker_spawn_safe_9"
}

//Attackers 8th bomb

{
"origin" "-5662.39 117.592 1632.13"
"angles" "0 151.49 0"
"classname" "mp_rush_attacker_spawn_10"
}
{
"origin" "-5961.42 -121.794 1632.13"
"angles" "0 151.49 0"
"classname" "mp_rush_attacker_spawn_10"
}
{
"origin" "-6074.15 -141.001 1632.13"
"angles" "0 -46.0382 0"
"classname" "mp_rush_attacker_spawn_10"
}
{
"origin" "-5899.7 -263.154 1632.13"
"angles" "0 169.53 0"
"classname" "mp_rush_attacker_spawn_10"
}

{
"origin" "-5885.92 694.055 1306.35"
"angles" "0 -106.32 0"
"classname" "mp_rush_attacker_spawn_safe_10"
}
{
"origin" "-5815.28 630.883 1290.8"
"angles" "0 -106.32 0"
"classname" "mp_rush_attacker_spawn_safe_10"
}
{
"origin" "-6585.49 361.401 1502.66"
"angles" "0 142.69 0"
"classname" "mp_rush_attacker_spawn_safe_10"
}
{
"origin" "-6822.84 527.595 1472.13"
"angles" "0 -22.088 0"
"classname" "mp_rush_attacker_spawn_safe_10"
}

//Defender Start and spawn for 1st bomb

{
"origin" "-458.487 -650.564 636.577"
"angles" "0 -39.0063 0"
"classname" "mp_rush_defender_spawn_start"
}
{
"origin" "-324.71 -1080.62 640.125"
"angles" "0 23.017 0"
"classname" "mp_rush_defender_spawn_start"
}
{
"origin" "-78.1667 -943.098 640.125"
"angles" "0 5.00487 0"
"classname" "mp_rush_defender_spawn_start"
}
{
"origin" "104.438 -834.768 644.967"
"angles" "0 -25.3448 0"
"classname" "mp_rush_defender_spawn_start"
}

{
"origin" "-458.487 -650.564 636.577"
"angles" "0 -39.0063 0"
"classname" "mp_rush_defender_spawn_1"
}
{
"origin" "-324.71 -1080.62 640.125"
"angles" "0 23.017 0"
"classname" "mp_rush_defender_spawn_1"
}
{
"origin" "-78.1667 -943.098 640.125"
"angles" "0 5.00487 0"
"classname" "mp_rush_defender_spawn_1"
}
{
"origin" "104.438 -834.768 644.967"
"angles" "0 -25.3448 0"
"classname" "mp_rush_defender_spawn_1"
}

//Defenders 2nd bomb

{
"origin" "-1278.39 -2003.56 768.125"
"angles" "0 145.855 0"
"classname" "mp_rush_defender_spawn_2"
}
{
"origin" "-1278.77 -1943.3 768.125"
"angles" "0 169.794 0"
"classname" "mp_rush_defender_spawn_2"
}
{
"origin" "-1632.88 -1689.82 768.125"
"angles" "0 20.6 0"
"classname" "mp_rush_defender_spawn_2"
}
{
"origin" "-1207.94 -1987.16 768.125"
"angles" "0 167.251 0"
"classname" "mp_rush_defender_spawn_2"
}


//Defender  3rd bomb

{
"origin" "-3679.13 -144.875 656.125"
"angles" "0 174.26 0"
"classname" "mp_rush_defender_spawn_3"
}
{
"origin" "-3679.13 320.875 656.009"
"angles" "0 -104.672 0"
"classname" "mp_rush_defender_spawn_3"
}
//Defender 4th Bomb
{
"origin" "-4106.92 -1424.74 656.125"
"angles" "0 7.97118 0"
"classname" "mp_rush_defender_spawn_4"
}
{
"origin" "-3761.13 -1143.13 656.125"
"angles" "0 -174.078 0"
"classname" "mp_rush_defender_spawn_4"
}

//Defenders 5th Bomb
{
"origin" "-6476.74 2137.69 946.123"
"angles" "0 -132.522 0"
"classname" "mp_rush_defender_spawn_5"
}
{
"origin" "-6357.18 2026.43 942.867"
"angles" "0 173.909 0"
"classname" "mp_rush_defender_spawn_5"
}
{
"origin" "-6709.8 1942.42 982.899"
"angles" "0 93.1976 0"
"classname" "mp_rush_defender_spawn_5"
}
{
"origin" "-6401.15 1743.52 992.268"
"angles" "0 45.462 0"
"classname" "mp_rush_defender_spawn_5"
}
//Defenders 6th Bomb
{
"origin" "-5789.11 1724.96 989.973"
"angles" "0 -119.108 0"
"classname" "mp_rush_defender_spawn_6"
}
{
"origin" "-5873.58 1503.64 1029.19"
"angles" "0 129.463 0"
"classname" "mp_rush_defender_spawn_6"
}
{
"origin" "-5829.19 1737.02 1024.13"
"angles" "0 139.549 0"
"classname" "mp_rush_defender_spawn_6"
}
{
"origin" "-5698.19 1227.01 1073.19"
"angles" "0 80.1898 0"
"classname" "mp_rush_defender_spawn_6"
}

//Defenders 7th bomb
{
"origin" "-6996.59 1741.29 1176.68"
"angles" "0 -36.4801 0"
"classname" "mp_rush_defender_spawn_7"
}
{
"origin" "-7123.38 1741.02 1176.41"
"angles" "0 -30.4321 0"
"classname" "mp_rush_defender_spawn_7"
}
{
"origin" "-7257.59 1667.55 1191.9"
"angles" "0 -19.2096 0"
"classname" "mp_rush_defender_spawn_7"
}
{
"origin" "-7311.03 1723.77 1200.99"
"angles" "0 -19.2096 0"
"classname" "mp_rush_defender_spawn_7"
}
//Defender 8th bomb

{
"origin" "-6758.78 862.139 1364.15"
"angles" "0 -170.76 0"
"classname" "mp_rush_defender_spawn_8"
}
{
"origin" "-6949.82 998.017 1359.37"
"angles" "0 -116.862 0"
"classname" "mp_rush_defender_spawn_8"
}
{
"origin" "-6620.08 710.223 1472.13"
"angles" "0 153.71 0"
"classname" "mp_rush_defender_spawn_8"
}
{
"origin" "-6698.36 553.599 1472.13"
"angles" "0 153.71 0"
"classname" "mp_rush_defender_spawn_8"
}

//Defenders 9th bomb
//Make me a sandwich.
//What? Make it yourself!
//Sudo make me a sandwich.
//Okay.

{
"origin" "-6872.96 154.643 1749.06"
"angles" "0 -33.1018 0"
"classname" "mp_rush_defender_spawn_9"
}
{
"origin" "-6676 -102.599 1764.21"
"angles" "0 58.5297 0"
"classname" "mp_rush_defender_spawn_9"
}
{
"origin" "-6031.06 -396.712 1632.13"
"angles" "0 115.84 0"
"classname" "mp_rush_defender_spawn_9"
}
{
"origin" "-6028.76 -70.3597 1632.13"
"angles" "0 93.7244 0"
"classname" "mp_rush_defender_spawn_9"
}

//Defenders 10th bomb
{
"origin" "-8601.86 487.08 1927.07"
"angles" "0 -31.5198 0"
"classname" "mp_rush_defender_spawn_10"
}
{
"origin" "-8645.08 416.24 1928.12"
"angles" "0 -31.5198 0"
"classname" "mp_rush_defender_spawn_10"
}
{
"origin" "-8677.12 362.211 1939.82"
"angles" "0 -31.5198 0"
"classname" "mp_rush_defender_spawn_10"
}
{
"origin" "-8489.74 382.445 1924.74"
"angles" "0 -31.5198 0"
"classname" "mp_rush_defender_spawn_10"
}


//Gee guys, how could you loose all these bombs?

//Old defender spawnpoints used as spawns for other bombs

{
"origin" "-4165 1262 718"
"angles" "0 -85 0"
"classname" "mp_rush_defender_spawn_3"
}
{
"origin" "-4321.04 1382.14 668.295"
"angles" "0 -55.722 0"
"classname" "mp_rush_defender_spawn_3"
}
{
"origin" "-4354.68 1212.11 664.799"
"angles" "0 -54.8376 0"
"classname" "mp_rush_defender_spawn_4"
}
{
"origin" "-4400.73 1376.38 667.559"
"angles" "0 -54.8376 0"
"classname" "mp_rush_defender_spawn_4"
}
{
"origin" "-4388.17 1465.79 679.816"
"angles" "0 -54.8376 0"
"classname" "mp_rush_defender_spawn_4"
}



//Escapefields

{
"classname" "trigger_radius"
"radius" "1000"
"height" "400"
"origin" "-1829 -3395 800"
"targetname" "escapefield"
"angles" "0 0 0"
"_color" "0 0.5 0"
}



{
"classname" "trigger_radius"
"radius" "500"
"height" "450"
"origin" "680 803 700"
"targetname" "escapefield"
"angles" "0 0 0"
"_color" "0 0.5 0"
}

{
"classname" "trigger_radius"
"radius" "500"
"height" "500"
"origin" "4756 915 600"
"targetname" "escapefield"
"angles" "0 0 0"
"_color" "0 0.5 0"
}

{
"classname" "trigger_radius"
"radius" "1000"
"height" "600"
"origin" "1507 -5174 600"
"targetname" "escapefield"
"angles" "0 0 0"
"_color" "0 0.5 0"
}

{
"classname" "trigger_radius"
"radius" "800"
"height" "600"
"origin" "6089 -3063 600"
"targetname" "escapefield"
"angles" "0 0 0"
"_color" "0 0.5 0"
}

{
"dmg" "10000"
"classname" "trigger_hurt"
"origin" "1310 1200 670"
}

{
"classname" "mp_global_intermission"
"angles" "0 150 0"
"origin" "-2710 -1716 940"
}

{
"targetname" "ramp"
"classname" "script_brushmodel"
"origin" "-1710 -1367 700"
"model" "*1"
"angles" "47 -20 0"
}