{
   map         "mp_invasion"
   longname   "MPUI_INVASION"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_INVASION"
    mapimage    "preview_mp_invasion"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_composite"
    environment   "urban"
}

{
   map         "mp_highrise"
   longname   "MPUI_HIGHRISE"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_HIGHRISE"
    mapimage    "preview_mp_highrise"
   mapoverlay  "compass_overlay_map_blank"
   allieschar  "us_army"
    axischar    "opforce_airborne"
    environment   "urban"
}

{
   map         "mp_checkpoint"
   longname   "MPUI_CHECKPOINT"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_checkpoint"
    mapimage    "preview_mp_checkpoint"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "seals_udt"
    axischar    "opforce_composite"
    environment   "urban"
}

{
   map         "mp_nightshift"
   longname   "MPUI_RAID"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_nightshift"
    mapimage    "preview_mp_nightshift"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_airborne"
    environment   "urban"
}

{
   map         "mp_favela"
   longname   "MPUI_FAVELA"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_favela"
    mapimage    "preview_mp_favela"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "militia"
    environment   "urban"
}

{
   map         "mp_quarry"
   longname   "MPUI_QUARRY"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_quarry"
    mapimage    "preview_mp_quarry"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "militia"
    environment   "desert"
}

{
   map         "mp_brecourt"
   longname   "MPUI_WASTELAND"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_BRECOURT"
    mapimage    "preview_mp_brecourt"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_forest"
    axischar    "opforce_airborne"
    environment   "forest"
}

{
   map         "mp_derail"
   longname   "MPUI_DERAIL"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_DERAIL"
    mapimage    "preview_mp_derail"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_arctic"
    axischar    "opforce_arctic"
    environment   "arctic"
}
{
   map         "mp_subbase"
   longname   "MPUI_SUBBASE"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_SUBBASE"
    mapimage    "preview_mp_subbase"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "seals_udt"
    axischar    "opforce_arctic"
    environment   "urban"
}

{
   map         "mp_underpass"
   longname   "MPUI_UNDERPASS"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_UNDERPASS"
    mapimage    "preview_mp_underpass"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_forest"
    axischar    "militia"
    environment   "forest"
}

{
   map         "mp_estate"
   longname   "MPUI_ESTATE"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_ESTATE"
    mapimage    "preview_mp_estate"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_forest"
    axischar    "opforce_airborne"
    environment   "forest"
}
{
   map         "estate"
   longname   "Safehouse"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf dd oneflag gtnw fo"
    description "MPUI_DESC_MAP_ESTATE"
    mapimage    "preview_estate"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_forest"
    axischar    "opforce_airborne"
    environment   "forest"
}
{
   map         "mp_rundown"
   longname   "MPUI_RUNDOWN"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_RUNDOWN"
    mapimage    "preview_mp_rundown"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "militia"
    environment   "desert"
}

{
   map         "mp_boneyard"
   longname   "MPUI_BONEYARD"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_BONEYARD"
    mapimage    "preview_mp_boneyard"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "opforce_composite"
    environment   "desert"
}

{
   map         "mp_afghan"
   longname   "MPUI_AFGHAN"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_AFGHAN"
    mapimage    "preview_mp_afghan"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "opforce_composite"
    environment   "desert"
}

{
   map         "mp_terminal"
   longname   "MPUI_TERMINAL"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_TERMINAL"
    mapimage    "preview_mp_terminal"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_airborne"
    environment   "urban"
}

{
   map         "airport"
   longname   "Airport"
   gametype   "dm war dom sd sd2 ctf oneflag ss gg oitc rush"
    description "MPUI_DESC_MAP_TERMINAL"
    mapimage    "preview_airport"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_airborne"
    environment   "urban"
    useteamzones   "true"
}

{
   map         "mp_rust"
   longname   "MPUI_RUST"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_RUST"
    mapimage    "preview_mp_rust"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "opforce_composite"
    environment   "desert"
}

{
   map         "mp_storm"
   longname   "PATCH_STORM"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth"
    description "PATCH_DESC_MAP_STORM"
    mapimage    "preview_mp_storm"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "opforce_airborne"
    environment   "urban"
}

{
   map         "mp_compact"
   longname   "PATCH_COMPACT"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth"
    description "PATCH_DESC_MAP_COMPACT"
    mapimage    "preview_mp_compact"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_arctic"
    axischar    "opforce_arctic"
    environment   "urban"
}

{
   map         "mp_complex"
   longname   "PATCH_COMPLEX"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth"
    description "PATCH_DESC_MAP_COMPLEX"
    mapimage    "preview_mp_complex"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_airborne"
    environment   "urban"
}

{
   map         "mp_crash"
   longname   "MPUI_CRASH"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth"
    description "MPUI_DESC_MAP_CRASH"
    mapimage    "preview_mp_crash"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "opforce_composite"
    environment   "urban"
}

{
   map         "mp_overgrown"
   longname   "MPUI_OVERGROWN"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth"
    description "MPUI_DESC_MAP_OVERGROWN"
    mapimage    "preview_mp_overgrown"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_forest"
    axischar    "opforce_airborne"
    environment   "forest"
}


{
   map         "mp_abandon"
   longname   "PATCH_ABANDON"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth"
    description "PATCH_DESC_MAP_ABANDON"
    mapimage    "preview_mp_abandon"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "militia"
    environment   "urban"
}

{
   map         "mp_fuel2"
   longname   "PATCH_FUEL2"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth"
    description "PATCH_DESC_MAP_FUEL2"
    mapimage    "preview_mp_fuel2"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_composite"
    environment   "desert"
}

{
   map         "mp_trailerpark"
   longname   "PATCH_TRAILERPARK"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth"
    description "PATCH_DESC_MAP_TRAILERPARK"
    mapimage    "preview_mp_trailerpark"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_composite"
    environment   "urban"
}

{
   map         "mp_vacant"
   longname   "PATCH_VACANT"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth"
    description "PATCH_DESC_MAP_VACANT"
    mapimage    "preview_mp_vacant"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_airborne"
    environment   "urban"
}

{
   map         "mp_strike"
   longname   "PATCH_STRIKE"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth"
    description "PATCH_DESC_MAP_STRIKE"
    mapimage    "preview_mp_strike"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_composite"
    environment   "desert"
}

{
   map         "oilrig"
   longname   "MPUI_OILRIG"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_OILRIG"
    mapimage    "preview_oilrig"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "seals_udt"
    axischar    "opforce_arctic"
    environment   "urban"
}

{
   map         "gulag"
   longname   "MPUI_GULAG"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_GULAG"
    mapimage    "preview_gulag"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "seals_udt"
    axischar    "opforce_arctic"
    environment   "urban"
}

{
   map         "so_ghillies"
   longname   "Pripyat"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "Medium sized open ghillies map."
    mapimage    "preview_so_ghillies"
    allieschar  "socom_141_forest"
    axischar    "opforce_airborne"
    environment   "forest"
}

{
   map         "invasion"
   longname   "BurgerTown"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "Parkinglots and restaurants"
    mapimage    "preview_invasion"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_composite"
    environment   "urban"
}

{
   map         "iw4_credits"
   longname   "Surprise!"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "IW testmap"
    mapimage    "preview_iw4_credits"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "opforce_composite"
    environment   "desert"
}

{
   map         "favela_escape"
   longname      "The Hornet's nest"
   gametype      "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_favela"
    mapimage    "preview_favela_escape"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "militia"
    environment "urban"
}

{
   map         "favela"
   longname   "Takedown"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_favela"
    mapimage    "preview_favela"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "militia"
    environment   "urban"
}

{
   map         "co_hunted"
   longname   "Night Village"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw fo"
    description "Russian village in the evening"
    mapimage    "preview_co_hunted"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_forest"
    axischar    "militia"
    environment   "forest"
}

{
   map         "so_hunted"
   longname   "Village"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw fo"
    description "Russian village in the evening"
    mapimage    "preview_so_hunted"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_forest"
    axischar    "militia"
    environment   "forest"
}

{
   map         "contingency"
   longname   "Contingency"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "LoserSM fuckin rules!"
    mapimage    "preview_contingency"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "seals_udt"
    axischar    "opforce_arctic"
    environment   "urban"
}

{
   map         "arcadia"
   longname   "Exodus"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "A destroyed suburban neighborhood"
    mapimage    "preview_arcadia"
   mapoverlay  "compass_map_arcadia"
    allieschar  "us_army"
    axischar    "opforce_composite"
    environment   "urban"
}

{
   map         "boneyard"
   longname   "Boneyard"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "A Plane Boneyard"
    mapimage    "preview_boneyard"
   mapoverlay  "compass_map_boneyard"
    allieschar  "socom_141_desert"
    axischar    "opforce_composite"
    environment   "desert"
}

{
   map         "so_bridge"
   longname   "Cargoship"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "LoserSM is high as fuck"
    mapimage    "preview_so_bridge"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "opforce_airborne"
    environment   "urban"
}

{
   map         "af_caves"
   longname   "Caves"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_AF_CAVES"
    mapimage    "preview_af_caves"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "opforce_composite"
    environment   "desert"
}

{
   map         "ending"
   longname   "Museum"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_AF_CHASE"
    mapimage    "preview_ending"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "opforce_composite"
    environment   "desert"
}

{
   map         "cliffhanger"
   longname   "Cliffhanger"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "MPUI_DESC_MAP_DERAIL"
    mapimage    "preview_cliffhanger"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_arctic"
    axischar    "opforce_arctic"
    environment   "arctic"
}

{
   map         "trainer"
   longname   "The pit"
   gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "The pit"
    mapimage    "preview_trainer"
   mapoverlay  "compass_overlay_map_blank"
    allieschar  "seals_udt"
    axischar    "opforce_arctic"
    environment   "desert"
}

{
   map         "dc_whitehouse"
    longname   "Whitehouse"
    gametype    "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "dc_whitehouse"
    mapimage    "preview_dc_whitehouse"
    mapoverlay  "compass_overlay_map_blank"
   allieschar  "us_army"
    axischar    "opforce_airborne"
    environment "urban"
}

{
    map         "dcemp"
    longname    "Parking Square"
    gametype    "dm tdm war arena dom hc gg oitc ss thc ctf oneflag gtnw sd sd2 sab sab2 fo"
    description "dcemp"
    mapimage    "preview_dcemp"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_airborne"
    environment "urban"
}

{
    map         "af_chase"
    longname    "Crossriver"
    gametype    "dm tdm war arena dom hc gg oitc ss"
    description ""
    mapimage    "preview_af_chase"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "opforce_composite"
    environment "desert"
}

{
    map         "roadkill"
    longname   "Roadkill"
    gametype   "dm war sab sab2 dom sd sd2 hc thc ctf koth dd oneflag gtnw"
    description "roadkill"
    mapimage    "preview_roadkill"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "opforce_composite"
    environment   "desert"
}

{
    map         "dcburning"
    longname    "Avenue"
    gametype    "dm tdm war arena dom hc gg oitc ss thc ctf oneflag gtnw sd sd2 sab sab2 fo"
    description "Dcburning"
    mapimage    "preview_dcburning"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_airborne"
    environment "urban"
}